\newcommand{\SM}[1]{{\bf \color{blue}{[SM: #1]}}}
\newcommand{\JB}[1]{{\bf \color{purple}{[JB: #1]}}}

\newcommand{\animicon}{{\color{xlinkcolor}\faPlayCircle}\xspace}
\newcommand{\nbicon}{{\color{xlinkcolor}\faFileCodeO}\xspace}

\newcommand{\animlink}[1]{\href{https://github.com/smsharma/mining-for-substructure-lens/blob/arXiv-v1/figures/#1.gif}{\animicon}}
\newcommand{\nblink}[1]{\href{https://github.com/smsharma/mining-for-substructure-lens/blob/arXiv-v1/notebooks/#1.ipynb}{\nbicon}}
\newcommand{\githubmaster}{\href{https://github.com/smsharma/mining-for-substructure-lens}{\faGithub}\xspace}

\newcommand{\acronym}[1]{{\small{#1}}\xspace}
\newcommand{\package}[1]{\textsl{#1}\xspace}
\newcommand{\Euclid}{\textsl{Euclid}\xspace}
\newcommand{\lcdm}{$\Lambda$CDM\xspace}
\newcommand{\kpc}{\textrm{kpc}}
\newcommand{\Msun}{\textrm{M}_\odot}
\newcommand{\kmps}{\textrm{km\,s}^{-1}}
\newcommand{\zl}{z_l}
\newcommand{\zs}{z_s}
\newcommand{\sv}{\sigma_v}
\newcommand{\mtwo}{m_{200}}
\newcommand{\MMW}{M_\textrm{MW}}
\newcommand{\Mtwo}{M_{200}}
\newcommand{\ctwo}{c_{200}}
\newcommand{\rtwo}{r_{200}}
\newcommand{\Rtwo}{R_{200}}

\newcommand{\eg}{{e.\,g.}\xspace}
\newcommand{\ie}{{i.\,e.}\xspace}
\newcommand{\diff}{\mathrm{d}}
\newcommand{\overbar}[1]{\mkern 1.5mu\overline{\mkern-1.5mu#1\mkern-1.5mu}\mkern 1.5mu}
\newcommand{\fsub}{f_{\mathrm{sub}}}
\newcommand{\nsub}{n_{\mathrm{sub}}}
\newcommand{\pref}{p_{\mathrm{ref}}}
\newcommand{\stattheta}{\vartheta}
\newcommand{\mean}[1]{\makebox[0pt]{$\phantom{#1}\overline{\phantom{#1}}$}#1}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\pois}{Pois}
\DeclareMathOperator{\uniform}{Uniform}
\DeclareMathOperator{\normal}{\mathcal{N}\!}
\DeclareMathOperator{\expectation}{\mathbb{E}}
\DeclareMathOperator{\cov}{cov}
\DeclareMathOperator{\var}{var}
