This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lensing-lfi.aux
The style file: aasjournal_mod.bst
Database file #1: lensing-lfi.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in 1992grle.book.....S
You've used 100 entries,
            3166 wiz_defined-function locations,
            1329 strings with 41259 characters,
and the built_in function-call counts, 58820 in all, are:
= -- 4263
> -- 5527
< -- 26
+ -- 1845
- -- 1968
* -- 6016
:= -- 10809
add.period$ -- 101
call.type$ -- 100
change.case$ -- 580
chr.to.int$ -- 97
cite$ -- 101
duplicate$ -- 1789
empty$ -- 3169
format.name$ -- 2078
if$ -- 11718
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 97
newline$ -- 309
num.names$ -- 400
pop$ -- 681
preamble$ -- 1
purify$ -- 580
quote$ -- 0
skip$ -- 1634
stack$ -- 0
substring$ -- 2487
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 897
warning$ -- 1
while$ -- 379
width$ -- 0
write$ -- 1150
(There was 1 warning)
