This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lensing-lfi.aux
The style file: aasjournal.bst
Database file #1: lensing-lfi.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 17 entries,
            3166 wiz_defined-function locations,
            793 strings with 11553 characters,
and the built_in function-call counts, 9518 in all, are:
= -- 629
> -- 994
< -- 7
+ -- 329
- -- 342
* -- 961
:= -- 1837
add.period$ -- 20
call.type$ -- 17
change.case$ -- 88
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 284
empty$ -- 478
format.name$ -- 368
if$ -- 1836
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 62
num.names$ -- 68
pop$ -- 101
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 308
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 190
