This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lensing-lfi.aux
The style file: aasjournal.bst
Database file #1: lensing-lfi.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Brehmer:2019xox
Warning--empty journal in Cranmer:2015bka
Warning--empty journal in Hermans:2019ioj
Warning--empty publisher in 1992grle.book.....S
Warning--empty journal in Stoye:2018ovl
You've used 94 entries,
            3166 wiz_defined-function locations,
            1289 strings with 38915 characters,
and the built_in function-call counts, 53809 in all, are:
= -- 3845
> -- 5238
< -- 24
+ -- 1751
- -- 1868
* -- 5403
:= -- 10088
add.period$ -- 110
call.type$ -- 94
change.case$ -- 553
chr.to.int$ -- 91
cite$ -- 99
duplicate$ -- 1589
empty$ -- 2752
format.name$ -- 1969
if$ -- 10569
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 91
newline$ -- 306
num.names$ -- 376
pop$ -- 624
preamble$ -- 1
purify$ -- 553
quote$ -- 0
skip$ -- 1462
stack$ -- 0
substring$ -- 2105
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 843
warning$ -- 5
while$ -- 354
width$ -- 0
write$ -- 1029
(There were 5 warnings)
