This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lensing-lfi.aux
The style file: aasjournal.bst
Database file #1: lensing-lfi.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 10 entries,
            3166 wiz_defined-function locations,
            741 strings with 6666 characters,
and the built_in function-call counts, 4191 in all, are:
= -- 373
> -- 256
< -- 5
+ -- 85
- -- 90
* -- 347
:= -- 755
add.period$ -- 11
call.type$ -- 10
change.case$ -- 55
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 166
empty$ -- 278
format.name$ -- 107
if$ -- 860
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 39
num.names$ -- 40
pop$ -- 60
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 179
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 116
