This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lensing-lfi.aux
The style file: aasjournal.bst
Database file #1: lensing-lfi.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Brehmer:2019xox
Warning--empty journal in Hermans:2019ioj
Warning--empty publisher in 1992grle.book.....S
Warning--empty journal in Stoye:2018ovl
You've used 87 entries,
            3166 wiz_defined-function locations,
            1239 strings with 37554 characters,
and the built_in function-call counts, 50591 in all, are:
= -- 3555
> -- 5040
< -- 21
+ -- 1684
- -- 1795
* -- 5141
:= -- 9529
add.period$ -- 101
call.type$ -- 87
change.case$ -- 512
chr.to.int$ -- 84
cite$ -- 91
duplicate$ -- 1465
empty$ -- 2538
format.name$ -- 1890
if$ -- 9898
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 85
newline$ -- 283
num.names$ -- 348
pop$ -- 575
preamble$ -- 1
purify$ -- 512
quote$ -- 0
skip$ -- 1345
stack$ -- 0
substring$ -- 1938
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 780
warning$ -- 4
while$ -- 325
width$ -- 0
write$ -- 955
(There were 4 warnings)
