\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{14.7778pt}
\gdef \tocmax@subsection{20.0556pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.00003pt}
\citation{2018PhRvL.121k1302A,2017PhRvL.119r1302C,2017PhRvL.118b1303A}
\citation{2017ApJ...834..110A,2018PhRvD..98l3004C,2018PhRvL.120j1101L}
\citation{2019arXiv190301400A,2017PhLB..769..520S}
\@writefile{toc}{\tocdepth@munge}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{2019arXiv190201055D}
\citation{1983ApJ...274..443B,2001ApJ...556...93B,astro-ph/0004381,0807.0622,1008.0992}
\citation{1508.03339,1311.6524,1211.6426,1208.3026,1201.5892,1805.03203,1904.10539}
\citation{1706.04195,1702.05482,1707.03829,1303.1521,1512.05349}
\citation{1503.02584,0706.2687,1503.02079}
\citation{1804.03097}
\citation{1812.00044,1811.11791,1701.03792,1608.01849}
\citation{1992MNRAS.256P..43E,1611.02281,1607.03127}
\citation{1804.06854,astro-ph/9807243,1109.6022,1303.4342,1811.03631}
\citation{1711.03554}
\citation{2018JCAP...07..041V}
\citation{2002ApJ...572...25D,2019arXiv190504182H,2002ApJ...572...25D}
\citation{1601.01388,0910.0760,1201.3643}
\citation{1702.00009}
\citation{1403.2720,1809.00004,1707.04590,1806.07897,1808.03501,1710.03075,1506.01724}
\citation{1508.00662,1706.06111}
\citation{0912.0201,2019arXiv190201055D,1902.05141}
\citation{1001.0061}
\citation{2015ApJ...811...20C}
\citation{1805.00013,1805.00020,1805.12244}
\citation{1933RSPTA.231..289N}
\citation{2001astro.ph..2341K,1992grle.book.....S}
\citation{2001astro.ph..2341K}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strong lensing formalism and simulation set-up}{3}{section.2}}
\newlabel{sec:lensing-formalism}{{2}{3}{Strong lensing formalism and simulation set-up}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strong lensing formalism}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lensing host galaxy}{3}{subsection.2.2}}
\citation{2001astro.ph..2341K}
\citation{2018ApJ...859...96Z}
\citation{1996ApJ...462..563N,1997ApJ...490..493N}
\citation{2014MNRAS.442.2271S}
\citation{2001astro.ph..2341K}
\citation{0809.0898,0802.2265}
\newlabel{eq:hostprofile}{{5}{4}{Lensing host galaxy}{equation.2.5}{}}
\newlabel{eq:siethetae}{{6}{4}{Lensing host galaxy}{equation.2.6}{}}
\newlabel{eq:sigma_v_M_200_relation}{{9}{4}{Lensing host galaxy}{equation.2.9}{}}
\newlabel{eq:rhoNFW}{{10}{4}{Lensing host galaxy}{equation.2.10}{}}
\newlabel{eq:Fx}{{12}{4}{Lensing host galaxy}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lensing substructure}{4}{subsection.2.3}}
\newlabel{eq:shmf}{{13}{4}{Lensing substructure}{equation.2.13}{}}
\citation{2016MNRAS.457.1208H,2017MNRAS.469.1997D}
\citation{2017MNRAS.469.1997D,2018PhRvD..97l3002H}
\citation{2018PhRvD..97l3002H,2019arXiv190504182H,2002ApJ...572...25D}
\citation{2001astro.ph..2341K}
\citation{2017MNRAS.469.1997D}
\citation{2014MNRAS.442.2271S}
\citation{1999A&A...352..447C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Background source}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Observational considerations}{5}{subsection.2.5}}
\citation{2015ApJ...811...20C}
\citation{2015ApJ...811...20C}
\citation{2018ApJ...859...96Z}
\citation{2015ApJ...811...20C}
\newlabel{sec:observations}{{2.5}{6}{Observational considerations}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Population statistics of the lens and source samples}{6}{subsection.2.6}}
\newlabel{sec:populations}{{2.6}{6}{Population statistics of the lens and source samples}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical formalism and simulation-based inference}{6}{section.3}}
\newlabel{sec:lfi-formalism}{{3}{6}{Statistical formalism and simulation-based inference}{section.3}{}}
\citation{1403.2720,1809.00004,1707.04590,1806.07897,1808.03501,1710.03075,1506.01724}
\newlabel{fig:simulations}{{1}{7}{Population statistics of the lens and source samples}{figure.1}{}}
\newlabel{eq:likelihood_latent}{{16}{7}{Statistical formalism and simulation-based inference}{equation.3.16}{}}
\newlabel{eq:joint_likelihood}{{17}{7}{Statistical formalism and simulation-based inference}{equation.3.17}{}}
\citation{1805.00013,1805.00020,1805.12244}
\citation{Hermans:2019ioj}
\citation{Stoye:2018ovl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extracting additional information from the simulator}{8}{subsection.3.1}}
\newlabel{sec:lfi-gold}{{3.1}{8}{Extracting additional information from the simulator}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machine learning}{8}{subsection.3.2}}
\newlabel{sec:lfi-ml}{{3.2}{8}{Machine learning}{subsection.3.2}{}}
\newlabel{eq:alices_loss}{{20}{8}{Machine learning}{equation.3.20}{}}
\citation{Stoye:2018ovl}
\citation{1805.12244}
\citation{Cranmer:2015bka,Baldi:2016fzo}
\citation{he2016deep}
\citation{paszke2017automatic}
\citation{2014arXiv1412.6980K}
\citation{Cranmer:2015bka,1805.00020}
\citation{1933RSPTA.231..289N}
\citation{Wilks:1938dza,Wald,Cowan:2010js}
\newlabel{eq:loss_minimum}{{21}{9}{Machine learning}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calibration}{9}{subsection.3.3}}
\newlabel{sec:lfi-calibration}{{3.3}{9}{Calibration}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inference}{9}{subsection.3.4}}
\newlabel{sec:lfi-inference}{{3.4}{9}{Inference}{subsection.3.4}{}}
\citation{1805.00013,1805.00020,1805.12244,Stoye:2018ovl}
\citation{2013A&A...558A..33A,2018AJ....156..123A}
\citation{PER-GRA:2007}
\citation{2015ApJ...811...20C}
\citation{Brehmer:2019xox}
\citation{Hunter:2007}
\citation{numpy:2011}
\citation{paszke2017automatic}
\citation{Jones:2001ab}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}}
\newlabel{sec:results}{{4}{10}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions}{10}{section.5}}
\newlabel{sec:extensions}{{5}{10}{Extensions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{section.6}}
\newlabel{sec:conclusions}{{6}{10}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Minimum of the loss functional}{10}{appendix.A}}
\newlabel{app:variation}{{A}{10}{Minimum of the loss functional}{appendix.A}{}}
\newlabel{fig:individual_predictions}{{2}{11}{Results}{figure.2}{}}
\newlabel{fig:expected_likelihood}{{3}{11}{Results}{figure.3}{}}
\citation{1805.00020}
\newlabel{fig:expected_likelihood}{{4}{12}{Results}{figure.4}{}}
\bibdata{lensing-lfi}
\bibcite{2019arXiv190301400A}{{1}{2019}{{{Aaboud} {et~al.}}}{{{Aaboud}, {Aad}, {Abbott}, {Abbott}, {Abdinov}, {Abhayasinghe}, {Abidi}, {AbouZeid}, {Abraham}, {Abramowicz}, \& et~al.}}}
\bibcite{1702.05482}{{2}{2017}{{{Agrawal} {et~al.}}}{{{Agrawal}, {Cyr-Racine}, {Randall}, \& {Scholtz}}}}
\bibcite{1706.04195}{{3}{2017}{{{Agrawal} \& {Randall}}}{{}}}
\bibcite{2017PhRvL.118b1303A}{{4}{2017}{{{Akerib} {et~al.}}}{{{Akerib}, {Alsum}, {Ara{\'u}jo}, {Bai}, {Bailey}, {Balajthy}, {Beltrame}, {Bernard}, {Bernstein}, {Biesiadzinski}, {Boulton}, {Bramante}, {Br{\'a}s}, {Byram}, {Cahn}, {Carmona-Benitez}, {Chan}, {Chiller}, {Chiller}, {Currie}, {Cutter}, {Davison}, {Dobi}, {Dobson}, {Druszkiewicz}, {Edwards}, {Faham}, {Fiorucci}, {Gaitskell}, {Gehman}, {Ghag}, {Gibson}, {Gilchriese}, {Hall}, {Hanhardt}, {Haselschwardt}, {Hertel}, {Hogan}, {Horn}, {Huang}, {Ignarra}, {Ihm}, {Jacobsen}, {Ji}, {Kamdin}, {Kazkaz}, {Khaitan}, {Knoche}, {Larsen}, {Lee}, {Lenardo}, {Lesko}, {Lindote}, {Lopes}, {Manalaysay}, {Mannino}, {Marzioni}, {McKinsey}, {Mei}, {Mock}, {Moongweluwan}, {Morad}, {Murphy}, {Nehrkorn}, {Nelson}, {Neves}, {O'Sullivan}, {Oliver-Mallory}, {Palladino}, {Pease}, {Phelps}, {Reichhart}, {Rhyne}, {Shaw}, {Shutt}, {Silva}, {Solmaz}, {Solovov}, {Sorensen}, {Stephenson}, {Sumner}, {Szydagis}, {Taylor}, {Taylor}, {Tennyson}, {Terman}, {Tiedt}, {To}, {Tripathi}, {Tvrznikova}, {Uvarov}, {Verbus}, {Webb}, {White}, {Whitis}, {Witherell}, {Wolfs}, {Xu}, {Yazdani}, {Young}, {Zhang}, \& {LUX Collaboration}}}}
\bibcite{2017ApJ...834..110A}{{5}{2017}{{{Albert} {et~al.}}}{{{Albert}, {Anderson}, {Bechtol}, {Drlica-Wagner}, {Meyer}, {S{\'a}nchez-Conde}, {Strigari}, {Wood}, {Abbott}, {Abdalla}, {Benoit-L{\'e}vy}, {Bernstein}, {Bernstein}, {Bertin}, {Brooks}, {Burke}, {Carnero Rosell}, {Carrasco Kind}, {Carretero}, {Crocce}, {Cunha}, {D'Andrea}, {da Costa}, {Desai}, {Diehl}, {Dietrich}, {Doel}, {Eifler}, {Evrard}, {Fausti Neto}, {Finley}, {Flaugher}, {Fosalba}, {Frieman}, {Gerdes}, {Goldstein}, {Gruen}, {Gruendl}, {Honscheid}, {James}, {Kent}, {Kuehn}, {Kuropatkin}, {Lahav}, {Li}, {Maia}, {March}, {Marshall}, {Martini}, {Miller}, {Miquel}, {Neilsen}, {Nord}, {Ogando}, {Plazas}, {Reil}, {Romer}, {Rykoff}, {Sanchez}, {Santiago}, {Schubnell}, {Sevilla-Noarbe}, {Smith}, {Soares-Santos}, {Sobreira}, {Suchyta}, {Swanson}, {Tarle}, {Vikram}, {Walker}, {Wechsler}, {Fermi-LAT Collaboration}, \& {DES Collaboration}}}}
\bibcite{2018PhRvL.121k1302A}{{6}{2018}{{{Aprile} {et~al.}}}{{{Aprile}, {Aalbers}, {Agostini}, {Alfonsi}, {Althueser}, {Amaro}, {Anthony}, {Arneodo}, {Baudis}, {Bauermeister}, {Benabderrahmane}, {Berger}, {Breur}, {Brown}, {Brown}, {Brown}, {Bruenner}, {Bruno}, {Budnik}, {Capelli}, {Cardoso}, {Cichon}, {Coderre}, {Colijn}, {Conrad}, {Cussonneau}, {Decowski}, {de Perio}, {di Gangi}, {di Giovanni}, {Diglio}, {Elykov}, {Eurin}, {Fei}, {Ferella}, {Fieguth}, {Fulgione}, {Gallo Rosso}, {Galloway}, {Gao}, {Garbini}, {Geis}, {Grandi}, {Greene}, {Qiu}, {Hasterok}, {Hogenbirk}, {Howlett}, {Itay}, {Joerg}, {Kaminsky}, {Kazama}, {Kish}, {Koltman}, {Landsman}, {Lang}, {Levinson}, {Lin}, {Lindemann}, {Lindner}, {Lombardi}, {Lopes}, {Mahlstedt}, {Manfredini}, {Marrod{\'a}n Undagoitia}, {Masbou}, {Masson}, {Messina}, {Micheneau}, {Miller}, {Molinario}, {Mor{\^a}}, {Murra}, {Naganoma}, {Ni}, {Oberlack}, {Pelssers}, {Piastra}, {Pienaar}, {Pizzella}, {Plante}, {Podviianiuk}, {Priel}, {Ram{\'\i }rez Garc{\'\i }a}, {Rauch}, {Reichard}, {Reuter}, {Riedel}, {Rizzo}, {Rocchetti}, {Rupp}, {Dos Santos}, {Sartorelli}, {Scheibelhut}, {Schindler}, {Schreiner}, {Schulte}, {Schumann}, {Scotto Lavina}, {Selvi}, {Shagin}, {Shockley}, {Silva}, {Simgen}, {Thers}, {Toschi}, {Trinchero}, {Tunnell}, {Upole}, {Vargas}, {Wack}, {Wang}, {Wang}, {Wei}, {Weinheimer}, {Wittweg}, {Wulf}, {Ye}, {Zhang}, {Zhu}, \& {Xenon Collaboration}}}}
\bibcite{2013A&A...558A..33A}{{7}{2013}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft}, {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton}, {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther}, {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver}, {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford}, {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen}, {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}}}
\bibcite{2018AJ....156..123A}{{8}{2018}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Price-Whelan}, {Sip{\H o}cz}, {G{\"u}nther}, {Lim}, {Crawford}, {Conseil}, {Shupe}, {Craig}, {Dencheva}, {Ginsburg}, {VanderPlas}, {Bradley}, {P{\'e}rez-Su{\'a}rez}, {de Val-Borro}, {Aldcroft}, {Cruz}, {Robitaille}, {Tollerud}, {Ardelean}, {Babej}, {Bach}, {Bachetti}, {Bakanov}, {Bamford}, {Barentsen}, {Barmby}, {Baumbach}, {Berry}, {Biscani}, {Boquien}, {Bostroem}, {Bouma}, {Brammer}, {Bray}, {Breytenbach}, {Buddelmeijer}, {Burke}, {Calderone}, {Cano Rodr{\'{\i }}guez}, {Cara}, {Cardoso}, {Cheedella}, {Copin}, {Corrales}, {Crichton}, {D'Avella}, {Deil}, {Depagne}, {Dietrich}, {Donath}, {Droettboom}, {Earl}, {Erben}, {Fabbro}, {Ferreira}, {Finethy}, {Fox}, {Garrison}, {Gibbons}, {Goldstein}, {Gommers}, {Greco}, {Greenfield}, {Groener}, {Grollier}, {Hagen}, {Hirst}, {Homeier}, {Horton}, {Hosseinzadeh}, {Hu}, {Hunkeler}, {Ivezi{\'c}}, {Jain}, {Jenness}, {Kanarek}, {Kendrew}, {Kern}, {Kerzendorf}, {Khvalko}, {King}, {Kirkby}, {Kulkarni}, {Kumar}, {Lee}, {Lenz}, {Littlefair}, {Ma}, {Macleod}, {Mastropietro}, {McCully}, {Montagnac}, {Morris}, {Mueller}, {Mumford}, {Muna}, {Murphy}, {Nelson}, {Nguyen}, {Ninan}, {N{\"o}the}, {Ogaz}, {Oh}, {Parejko}, {Parley}, {Pascual}, {Patil}, {Patil}, {Plunkett}, {Prochaska}, {Rastogi}, {Reddy Janga}, {Sabater}, {Sakurikar}, {Seifert}, {Sherbert}, {Sherwood-Taylor}, {Shih}, {Sick}, {Silbiger}, {Singanamalla}, {Singer}, {Sladen}, {Sooley}, {Sornarajah}, {Streicher}, {Teuben}, {Thomas}, {Tremblay}, {Turner}, {Terr{\'o}n}, {van Kerkwijk}, {de la Vega}, {Watkins}, {Weaver}, {Whitmore}, {Woillez}, {Zabalza}, \& {Astropy Contributors}}}}
\bibcite{Baldi:2016fzo}{{9}{2016}{{{Baldi} {et~al.}}}{{{Baldi}, {Cranmer}, {Faucett}, {Sadowski}, \& {Whiteson}}}}
\bibcite{1503.02584}{{10}{2015}{{{Bechtol} {et~al.}}}{{{Bechtol}, {Drlica-Wagner}, {Balbinot}, {Pieres}, {Simon}, {Yanny}, {Santiago}, {Wechsler}, {Frieman}, {Walker}, {Williams}, {Rozo}, {Rykoff}, {Queiroz}, {Luque}, {Benoit-L{\'e}vy}, {Tucker}, {Sevilla}, {Gruendl}, {da Costa}, {Fausti Neto}, {Maia}, {Abbott}, {Allam}, {Armstrong}, {Bauer}, {Bernstein}, {Bernstein}, {Bertin}, {Brooks}, {Buckley-Geer}, {Burke}, {Carnero Rosell}, {Castander}, {Covarrubias}, {D'Andrea}, {DePoy}, {Desai}, {Diehl}, {Eifler}, {Estrada}, {Evrard}, {Fernandez}, {Finley}, {Flaugher}, {Gaztanaga}, {Gerdes}, {Girardi}, {Gladders}, {Gruen}, {Gutierrez}, {Hao}, {Honscheid}, {Jain}, {James}, {Kent}, {Kron}, {Kuehn}, {Kuropatkin}, {Lahav}, {Li}, {Lin}, {Makler}, {March}, {Marshall}, {Martini}, {Merritt}, {Miller}, {Miquel}, {Mohr}, {Neilsen}, {Nichol}, {Nord}, {Ogando}, {Peoples}, {Petravick}, {Plazas}, {Romer}, {Roodman}, {Sako}, {Sanchez}, {Scarpine}, {Schubnell}, {Smith}, {Soares-Santos}, {Sobreira}, {Suchyta}, {Swanson}, {Tarle}, {Thaler}, {Thomas}, {Wester}, {Zuntz}, \& {DES Collaboration}}}}
\newlabel{fig:scenarios}{{5}{13}{Simplified scenarios}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Simplified scenarios}{13}{appendix.B}}
\bibcite{1702.00009}{{11}{2017}{{{Birrer} {et~al.}}}{{{Birrer}, {Amara}, \& {Refregier}}}}
\bibcite{2001ApJ...556...93B}{{12}{2001}{{{Bode} {et~al.}}}{{{Bode}, {Ostriker}, \& {Turok}}}}
\bibcite{1804.06854}{{13}{2018}{{{Bonaca} \& {Hogg}}}{{}}}
\bibcite{1811.03631}{{14}{2019}{{{Bonaca} {et~al.}}}{{{Bonaca}, {Hogg}, {Price-Whelan}, \& {Conroy}}}}
\bibcite{1983ApJ...274..443B}{{15}{1983}{{{Bond} \& {Szalay}}}{{}}}
\bibcite{0807.0622}{{16}{2008}{{{Boyanovsky} {et~al.}}}{{{Boyanovsky}, {de Vega}, \& {Sanchez}}}}
\bibcite{1008.0992}{{17}{2011}{{{Boyanovsky} \& {Wu}}}{{}}}
\bibcite{1805.00013}{{18}{2018{a}}{{{Brehmer} {et~al.}}}{{{Brehmer}, {Cranmer}, {Louppe}, \& {Pavez}}}}
\bibcite{1805.00020}{{19}{2018{b}}{{{Brehmer} {et~al.}}}{{{Brehmer}, {Cranmer}, {Louppe}, \& {Pavez}}}}
\bibcite{Brehmer:2019xox}{{20}{2019}{{{Brehmer} {et~al.}}}{{{Brehmer}, {Kling}, {Espejo}, \& {Cranmer}}}}
\bibcite{1805.12244}{{21}{2018{c}}{{{Brehmer} {et~al.}}}{{{Brehmer}, {Louppe}, {Pavez}, \& {Cranmer}}}}
\bibcite{1808.03501}{{22}{2019}{{{Brennan} {et~al.}}}{{{Brennan}, {Benson}, {Cyr-Racine}, {Keeton}, {Moustakas}, \& {Pullen}}}}
\bibcite{1508.00662}{{23}{2016}{{{Brewer} {et~al.}}}{{{Brewer}, {Huijser}, \& {Lewis}}}}
\bibcite{1812.00044}{{24}{2018}{{Brooks}}{{}}}
\bibcite{1707.03829}{{25}{2018}{{{Buckley} \& {DiFranzo}}}{{}}}
\bibcite{1711.03554}{{26}{2018}{{{Buschmann} {et~al.}}}{{{Buschmann}, {Kopp}, {Safdi}, \& {Wu}}}}
\bibcite{1109.6022}{{27}{2012}{{Carlberg}}{{}}}
\bibcite{1303.4342}{{28}{2013}{{{Carlberg} \& {Grillmair}}}{{}}}
\bibcite{2018PhRvD..98l3004C}{{29}{2018}{{{Chang} {et~al.}}}{{{Chang}, {Lisanti}, \& {Mishra-Sharma}}}}
\bibcite{1710.03075}{{30}{2018}{{{Chatterjee} \& {Koopmans}}}{{}}}
\bibcite{1999A&A...352..447C}{{31}{1999}{{{Ciotti} \& {Bertin}}}{{}}}
\bibcite{2015ApJ...811...20C}{{32}{2015}{{Collett}}{{}}}
\bibcite{Cowan:2010js}{{33}{2011}{{{Cowan} {et~al.}}}{{{Cowan}, {Cranmer}, {Gross}, \& {Vitells}}}}
\bibcite{Cranmer:2015bka}{{34}{2015}{{{Cranmer} {et~al.}}}{{{Cranmer}, {Pavez}, \& {Louppe}}}}
\bibcite{2017PhRvL.119r1302C}{{35}{2017}{{{Cui} {et~al.}}}{{{Cui}, {Abdukerim}, {Chen}, {Chen}, {Chen}, {Dong}, {Fang}, {Fu}, {Giboni}, {Giuliani}, {Gu}, {Gu}, {Guo}, {Guo}, {Han}, {He}, {Huang}, {He}, {Huang}, {Huang}, {Ji}, {Ju}, {Li}, {Li}, {Lin}, {Liu}, {Liu}, {Ma}, {Mao}, {Ni}, {Ning}, {Ren}, {Shi}, {Tan}, {Wang}, {Wang}, {Wang}, {Wang}, {Wang}, {Wang}, {Wang}, {Wu}, {Wu}, {Xiao}, {Xie}, {Yan}, {Yang}, {Yue}, {Zhang}, {Zhang}, {Zhang}, {Zhang}, {Zhao}, {Zhou}, {Zhou}, \& {Zhou}}}}
\bibcite{1806.07897}{{36}{2019}{{{Cyr-Racine} {et~al.}}}{{{Cyr-Racine}, {Keeton}, \& {Moustakas}}}}
\bibcite{1506.01724}{{37}{2016}{{{Cyr-Racine} {et~al.}}}{{{Cyr-Racine}, {Moustakas}, {Keeton}, {Sigurdson}, \& {Gilman}}}}
\bibcite{2002ApJ...572...25D}{{38}{2002}{{{Dalal} \& {Kochanek}}}{{}}}
\bibcite{astro-ph/0004381}{{39}{2001}{{{Dalcanton} \& {Hogan}}}{{}}}
\bibcite{1706.06111}{{40}{2018}{{{Daylan} {et~al.}}}{{{Daylan}, {Cyr-Racine}, {Diaz Rivero}, {Dvorkin}, \& {Finkbeiner}}}}
\bibcite{2017MNRAS.469.1997D}{{41}{2017}{{{Despali} \& {Vegetti}}}{{}}}
\bibcite{1707.04590}{{42}{2018}{{{Diaz Rivero} {et~al.}}}{{{Diaz Rivero}, {Cyr-Racine}, \& {Dvorkin}}}}
\bibcite{1809.00004}{{43}{2018}{{{D{\'\i }az Rivero} {et~al.}}}{{{D{\'\i }az Rivero}, {Dvorkin}, {Cyr-Racine}, {Zavala}, \& {Vogelsberger}}}}
\bibcite{2019arXiv190201055D}{{44}{2019}{{{Drlica-Wagner} {et~al.}}}{{{Drlica-Wagner}, {Mao}, {Adhikari}, {Armstrong}, {Banerjee}, {Banik}, {Bechtol}, {Bird}, {Boddy}, {Bonaca}, {Bovy}, {Buckley}, {Bulbul}, {Chang}, {Chapline}, {Cohen-Tanugi}, {Cuoco}, {Cyr-Racine}, {Dawson}, {D{\'\i }az Rivero}, {Dvorkin}, {Erkal}, {Fassnacht}, {Garc{\'\i }a-Bellido}, {Giannotti}, {Gluscevic}, {Golovich}, {Hendel}, {Hezaveh}, {Horiuchi}, {Jee}, {Kaplinghat}, {Keeton}, {Koposov}, {Lam}, {Li}, {Lu}, {Mandelbaum}, {McDermott}, {McNanna}, {Medford}, {Meyer}, {Marc}, {Murgia}, {Nadler}, {Necib}, {Nuss}, {Pace}, {Peter}, {Polin}, {Prescod-Weinstein}, {Read}, {Rosenfeld}, {Shipp}, {Simon}, {Slatyer}, {Straniero}, {Strigari}, {Tollerud}, {Tyson}, {Wang}, {Wechsler}, {Wittman}, {Yu}, {Zaharijas}, {Ali-Ha{\"\i }moud}, {Annis}, {Birrer}, {Biswas}, {Blazek}, {Brooks}, {Buckley-Geer}, {Caputo}, {Charles}, {Digel}, {Dodelson}, {Flaugher}, {Frieman}, {Gawiser}, {Hearin}, {Hlo{\v {z}}ek}, {Jain}, {Jeltema}, {Koushiappas}, {Lisanti}, {LoVerde}, {Mishra-Sharma}, {Newman}, {Nord}, {Nourbakhsh}, {Ritz}, {Robertson}, {S{\'a}nchez-Conde}, {Slosar}, {Tait}, {Verma}, {Vilalta}, {Walter}, {Yanny}, \& {Zentner}}}}
\bibcite{1992MNRAS.256P..43E}{{45}{1992}{{Efstathiou}}{{}}}
\bibcite{1608.01849}{{46}{2017}{{{Errani} {et~al.}}}{{{Errani}, {Pe{\~n}arrubia}, {Laporte}, \& {G{\'o}mez}}}}
\bibcite{1303.1521}{{47}{2013}{{{Fan} {et~al.}}}{{{Fan}, {Katz}, {Randall}, \& {Reece}}}}
\bibcite{1611.02281}{{48}{2017}{{{Fitts} {et~al.}}}{{{Fitts}, {Boylan-Kolchin}, {Elbert}, {Bullock}, {Hopkins}, {O{\~n}orbe}, {Wetzel}, {Wheeler}, {Faucher-Gigu{\`e}re}, {Kere{\v {s}}}, {Skillman}, \& {Weisz}}}}
\bibcite{1811.11791}{{49}{2018}{{{Fitts} {et~al.}}}{{{Fitts}, {Boylan-Kolchin}, {Bozek}, {Bullock}, {Graus}, {Robles}, {Hopkins}, {El-Badry}, {Garrison-Kimmel}, {Faucher-Gigu{\`e}re}, {Wetzel}, \& {Kere{\v {s}}}}}}
\bibcite{1701.03792}{{50}{2017}{{{Garrison-Kimmel} {et~al.}}}{{{Garrison-Kimmel}, {Wetzel}, {Bullock}, {Hopkins}, {Boylan-Kolchin}, {Faucher-Gigu{\`e}re}, {Kere{\v {s}}}, {Quataert}, {Sanderson}, {Graus}, \& {Kelley}}}}
\bibcite{2016MNRAS.457.1208H}{{51}{2016}{{{Han} {et~al.}}}{{{Han}, {Cole}, {Frenk}, \& {Jing}}}}
\bibcite{he2016deep}{{52}{2016}{{He {et~al.}}}{{He, Zhang, Ren, \& Sun}}}
\bibcite{Hermans:2019ioj}{{53}{2019}{{{Hermans} {et~al.}}}{{{Hermans}, {Begy}, \& {Louppe}}}}
\bibcite{1403.2720}{{54}{2016{a}}{{{Hezaveh} {et~al.}}}{{{Hezaveh}, {Dalal}, {Holder}, {Kisner}, {Kuhlen}, \& {Perreault Levasseur}}}}
\bibcite{1601.01388}{{55}{2016{b}}{{{Hezaveh} {et~al.}}}{{{Hezaveh}, {Dalal}, {Marrone}, {Mao}, {Morningstar}, {Wen}, {Bland ford}, {Carlstrom}, {Fassnacht}, {Holder}, {Kemball}, {Marshall}, {Murray}, {Perreault Levasseur}, {Vieira}, \& {Wechsler}}}}
\bibcite{2018PhRvD..97l3002H}{{56}{2018}{{{Hiroshima} {et~al.}}}{{{Hiroshima}, {Ando}, \& {Ishiyama}}}}
\bibcite{2019arXiv190504182H}{{57}{2019}{{{Hsueh} {et~al.}}}{{{Hsueh}, {Enzi}, {Vegetti}, {Auger}, {Fassnacht}, {Despali}, {Koopmans}, \& {McKean}}}}
\bibcite{Hunter:2007}{{58}{2007}{{Hunter}}{{}}}
\bibcite{astro-ph/9807243}{{59}{1999}{{{Johnston} {et~al.}}}{{{Johnston}, {Zhao}, {Spergel}, \& {Hernquist}}}}
\bibcite{Jones:2001ab}{{60}{2001--}{{Jones {et~al.}}}{{Jones, Oliphant, Peterson, {et~al.}}}}
\bibcite{1904.10539}{{61}{2019}{{{Kahlhoefer} {et~al.}}}{{{Kahlhoefer}, {Kaplinghat}, {Slatyer}, \& {Wu}}}}
\bibcite{1311.6524}{{62}{2014}{{{Kaplinghat} {et~al.}}}{{{Kaplinghat}, {Keeley}, {Linden}, \& {Yu}}}}
\bibcite{1508.03339}{{63}{2016}{{{Kaplinghat} {et~al.}}}{{{Kaplinghat}, {Tulin}, \& {Yu}}}}
\bibcite{2001astro.ph..2341K}{{64}{2001}{{Keeton}}{{}}}
\bibcite{2014arXiv1412.6980K}{{65}{2014}{{{Kingma} \& {Ba}}}{{}}}
\bibcite{0706.2687}{{66}{2008}{{{Koposov} {et~al.}}}{{{Koposov}, {Belokurov}, {Evans}, {Hewett}, {Irwin}, {Gilmore}, {Zucker}, {Rix}, {Fellhauer}, {Bell}, \& {Glushkova}}}}
\bibcite{1503.02079}{{67}{2015}{{{Koposov} {et~al.}}}{{{Koposov}, {Belokurov}, {Torrealba}, \& {Evans}}}}
\bibcite{2018PhRvL.120j1101L}{{68}{2018}{{{Lisanti} {et~al.}}}{{{Lisanti}, {Mishra-Sharma}, {Rodd}, \& {Safdi}}}}
\bibcite{0912.0201}{{69}{2009}{{{LSST Science Collaboration} {et~al.}}}{{{LSST Science Collaboration}, {Abell}, {Allison}, {Anderson}, {Andrew}, {Angel}, {Armus}, {Arnett}, {Asztalos}, {Axelrod}, \& et~al.}}}
\bibcite{0802.2265}{{70}{2008}{{{Madau} {et~al.}}}{{{Madau}, {Diemand}, \& {Kuhlen}}}}
\bibcite{1996ApJ...462..563N}{{71}{1996}{{{Navarro} {et~al.}}}{{{Navarro}, {Frenk}, \& {White}}}}
\bibcite{1997ApJ...490..493N}{{72}{1997}{{{Navarro} {et~al.}}}{{{Navarro}, {Frenk}, \& {White}}}}
\bibcite{1933RSPTA.231..289N}{{73}{1933}{{{Neyman} \& {Pearson}}}{{}}}
\bibcite{paszke2017automatic}{{74}{2017}{{Paszke {et~al.}}}{{Paszke, Gross, Chintala, Chanan, Yang, DeVito, Lin, Desmaison, Antiga, \& Lerer}}}
\bibcite{PER-GRA:2007}{{75}{2007}{{{Perez} \& {Granger}}}{{}}}
\bibcite{1208.3026}{{76}{2013}{{{Peter} {et~al.}}}{{{Peter}, {Rocha}, {Bullock}, \& {Kaplinghat}}}}
\bibcite{1607.03127}{{77}{2017}{{{Read} {et~al.}}}{{{Read}, {Iorio}, {Agertz}, \& {Fraternali}}}}
\bibcite{1001.0061}{{78}{2010}{{{Refregier} {et~al.}}}{{{Refregier}, {Amara}, {Kitching}, {Rassat}, {Scaramella}, {Weller}, \& {Euclid Imaging Consortium}}}}
\bibcite{2014MNRAS.442.2271S}{{79}{2014}{{{S{\'a}nchez-Conde} \& {Prada}}}{{}}}
\bibcite{1992grle.book.....S}{{80}{1992}{{{Schneider} {et~al.}}}{{{Schneider}, {Ehlers}, \& {Falco}}}}
\bibcite{2017PhLB..769..520S}{{81}{2017}{{{Sirunyan} {et~al.}}}{{{Sirunyan}, {Tumasyan}, {Adam}, {Asilar}, {Bergauer}, {Brandstetter}, {Brondolin}, {Dragicevic}, {Er{\"o}}, {Flechl}, \& et~al.}}}
\bibcite{0809.0898}{{82}{2008}{{{Springel} {et~al.}}}{{{Springel}, {Wang}, {Vogelsberger}, {Ludlow}, {Jenkins}, {Helmi}, {Navarro}, {Frenk}, \& {White}}}}
\bibcite{Stoye:2018ovl}{{83}{2018}{{{Stoye} {et~al.}}}{{{Stoye}, {Brehmer}, {Louppe}, {Pavez}, \& {Cranmer}}}}
\bibcite{numpy:2011}{{84}{2011}{{{van der Walt} {et~al.}}}{{{van der Walt}, {Colbert}, \& {Varoquaux}}}}
\bibcite{2018JCAP...07..041V}{{85}{2018}{{{Van Tilburg} {et~al.}}}{{{Van Tilburg}, {Taki}, \& {Weiner}}}}
\bibcite{0910.0760}{{86}{2010}{{{Vegetti} {et~al.}}}{{{Vegetti}, {Koopmans}, {Bolton}, {Treu}, \& {Gavazzi}}}}
\bibcite{1201.3643}{{87}{2012}{{{Vegetti} {et~al.}}}{{{Vegetti}, {Lagattuta}, {McKean}, {Auger}, {Fassnacht}, \& {Koopmans}}}}
\bibcite{1902.05141}{{88}{2019}{{{Verma} {et~al.}}}{{{Verma}, {Collett}, {Smith}, {Strong Lensing Science Collaboration}, \& {the DESC Strong Lensing Science Working Group}}}}
\bibcite{1512.05349}{{89}{2016}{{{Vogelsberger} {et~al.}}}{{{Vogelsberger}, {Zavala}, {Cyr-Racine}, {Pfrommer}, {Bringmann}, \& {Sigurdson}}}}
\bibcite{1201.5892}{{90}{2012}{{{Vogelsberger} {et~al.}}}{{{Vogelsberger}, {Zavala}, \& {Loeb}}}}
\bibcite{1805.03203}{{91}{2019}{{{Vogelsberger} {et~al.}}}{{{Vogelsberger}, {Zavala}, {Schutz}, \& {Slatyer}}}}
\bibcite{Wald}{{92}{1943}{{Wald}}{{}}}
\bibcite{1804.03097}{{93}{2018}{{{Wechsler} \& {Tinker}}}{{}}}
\bibcite{Wilks:1938dza}{{94}{1938}{{Wilks}}{{}}}
\bibcite{2018ApJ...859...96Z}{{95}{2018}{{{Zahid} {et~al.}}}{{{Zahid}, {Sohn}, \& {Geller}}}}
\bibcite{1211.6426}{{96}{2013}{{{Zavala} {et~al.}}}{{{Zavala}, {Vogelsberger}, \& {Walker}}}}
\bibstyle{aasjournal_mod}
\newlabel{LastPage}{{}{16}{}{}{}}
