This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lensing-lfi.aux
The style file: aasjournal.bst
Database file #1: lensing-lfi.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 85 entries,
            3166 wiz_defined-function locations,
            1230 strings with 37178 characters,
and the built_in function-call counts, 49952 in all, are:
= -- 3499
> -- 4999
< -- 20
+ -- 1671
- -- 1779
* -- 5094
:= -- 9419
add.period$ -- 96
call.type$ -- 85
change.case$ -- 505
chr.to.int$ -- 83
cite$ -- 85
duplicate$ -- 1434
empty$ -- 2488
format.name$ -- 1872
if$ -- 9770
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 83
newline$ -- 274
num.names$ -- 340
pop$ -- 557
preamble$ -- 1
purify$ -- 505
quote$ -- 0
skip$ -- 1325
stack$ -- 0
substring$ -- 1938
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 765
warning$ -- 0
while$ -- 321
width$ -- 0
write$ -- 937
