\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1999A&A...352..447C}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strong lensing formalism}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulating a population of lenses}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background source}{1}{subsection.3.1}}
\citation{2001astro.ph..2341K}
\citation{2018ApJ...859...96Z}
\citation{1996ApJ...462..563N,1997ApJ...490..493N}
\citation{2014MNRAS.442.2271S}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lensing host galaxy}{2}{subsection.3.2}}
\newlabel{eq:rhoNFW}{{7}{2}{Lensing host galaxy}{equation.3.7}{}}
\newlabel{eq:Fx}{{9}{2}{Lensing host galaxy}{equation.3.9}{}}
\citation{2016JCAP...09..047H}
\citation{2016MNRAS.457.1208H,2017MNRAS.469.1997D}
\citation{2017MNRAS.469.1997D}
\citation{2014MNRAS.442.2271S}
\citation{2015ApJ...811...20C}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lensing substructure}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Observational considerations}{3}{subsection.3.4}}
\newlabel{sec:observations}{{3.4}{3}{Observational considerations}{subsection.3.4}{}}
\citation{2013A&A...558A..33A,2018AJ....156..123A}
\citation{PER-GRA:2007}
\citation{2015ApJ...811...20C}
\citation{Hunter:2007}
\citation{numpy:2011}
\citation{paszke2017automatic}
\citation{Jones:2001ab}
\bibdata{lensing-lfi}
\bibcite{2013A&A...558A..33A}{{1}{2013}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft}, {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton}, {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther}, {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver}, {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford}, {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen}, {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}}}
\bibcite{2018AJ....156..123A}{{2}{2018}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Price-Whelan}, {Sip{\H o}cz}, {G{\"u}nther}, {Lim}, {Crawford}, {Conseil}, {Shupe}, {Craig}, {Dencheva}, {Ginsburg}, {VanderPlas}, {Bradley}, {P{\'e}rez-Su{\'a}rez}, {de Val-Borro}, {Aldcroft}, {Cruz}, {Robitaille}, {Tollerud}, {Ardelean}, {Babej}, {Bach}, {Bachetti}, {Bakanov}, {Bamford}, {Barentsen}, {Barmby}, {Baumbach}, {Berry}, {Biscani}, {Boquien}, {Bostroem}, {Bouma}, {Brammer}, {Bray}, {Breytenbach}, {Buddelmeijer}, {Burke}, {Calderone}, {Cano Rodr{\'{\i }}guez}, {Cara}, {Cardoso}, {Cheedella}, {Copin}, {Corrales}, {Crichton}, {D'Avella}, {Deil}, {Depagne}, {Dietrich}, {Donath}, {Droettboom}, {Earl}, {Erben}, {Fabbro}, {Ferreira}, {Finethy}, {Fox}, {Garrison}, {Gibbons}, {Goldstein}, {Gommers}, {Greco}, {Greenfield}, {Groener}, {Grollier}, {Hagen}, {Hirst}, {Homeier}, {Horton}, {Hosseinzadeh}, {Hu}, {Hunkeler}, {Ivezi{\'c}}, {Jain}, {Jenness}, {Kanarek}, {Kendrew}, {Kern}, {Kerzendorf}, {Khvalko}, {King}, {Kirkby}, {Kulkarni}, {Kumar}, {Lee}, {Lenz}, {Littlefair}, {Ma}, {Macleod}, {Mastropietro}, {McCully}, {Montagnac}, {Morris}, {Mueller}, {Mumford}, {Muna}, {Murphy}, {Nelson}, {Nguyen}, {Ninan}, {N{\"o}the}, {Ogaz}, {Oh}, {Parejko}, {Parley}, {Pascual}, {Patil}, {Patil}, {Plunkett}, {Prochaska}, {Rastogi}, {Reddy Janga}, {Sabater}, {Sakurikar}, {Seifert}, {Sherbert}, {Sherwood-Taylor}, {Shih}, {Sick}, {Silbiger}, {Singanamalla}, {Singer}, {Sladen}, {Sooley}, {Sornarajah}, {Streicher}, {Teuben}, {Thomas}, {Tremblay}, {Turner}, {Terr{\'o}n}, {van Kerkwijk}, {de la Vega}, {Watkins}, {Weaver}, {Whitmore}, {Woillez}, {Zabalza}, \& {Astropy Contributors}}}}
\bibcite{1999A&A...352..447C}{{3}{1999}{{{Ciotti} \& {Bertin}}}{{}}}
\bibcite{2015ApJ...811...20C}{{4}{2015}{{Collett}}{{}}}
\bibcite{2017MNRAS.469.1997D}{{5}{2017}{{{Despali} \& {Vegetti}}}{{}}}
\bibcite{2016MNRAS.457.1208H}{{6}{2016}{{{Han} {et~al.}}}{{{Han}, {Cole}, {Frenk}, \& {Jing}}}}
\bibcite{Hunter:2007}{{7}{2007}{{Hunter}}{{}}}
\bibcite{2016JCAP...09..047H}{{8}{2016}{{{H{\"u}tten} {et~al.}}}{{{H{\"u}tten}, {Combet}, {Maier}, \& {Maurin}}}}
\bibcite{Jones:2001ab}{{9}{2001--}{{Jones {et~al.}}}{{Jones, Oliphant, Peterson, {et~al.}}}}
\bibcite{2001astro.ph..2341K}{{10}{2001}{{Keeton}}{{}}}
\bibcite{1996ApJ...462..563N}{{11}{1996}{{{Navarro} {et~al.}}}{{{Navarro}, {Frenk}, \& {White}}}}
\bibcite{1997ApJ...490..493N}{{12}{1997}{{{Navarro} {et~al.}}}{{{Navarro}, {Frenk}, \& {White}}}}
\bibcite{paszke2017automatic}{{13}{2017}{{Paszke {et~al.}}}{{Paszke, Gross, Chintala, Chanan, Yang, DeVito, Lin, Desmaison, Antiga, \& Lerer}}}
\bibcite{PER-GRA:2007}{{14}{2007}{{P\'erez \& Granger}}{{}}}
\bibcite{2014MNRAS.442.2271S}{{15}{2014}{{{S{\'a}nchez-Conde} \& {Prada}}}{{}}}
\bibcite{numpy:2011}{{16}{2011}{{{Van Der Walt} {et~al.}}}{{{Van Der Walt}, {Colbert}, \& {Varoquaux}}}}
\bibcite{2018ApJ...859...96Z}{{17}{2018}{{{Zahid} {et~al.}}}{{{Zahid}, {Sohn}, \& {Geller}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Population statistics of the lens sample}{4}{subsection.3.5}}
\newlabel{sec:populations}{{3.5}{4}{Population statistics of the lens sample}{subsection.3.5}{}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{4}{}{}{}}
