\begin{thebibliography}{94}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\input{babelbst.tex}
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{{Aaboud} \bbletal{}(2019){Aaboud}, {Aad}, {Abbott}
  \bbletal{}}]{2019arXiv190301400A}
M.~{Aaboud}, G.~{Aad}, B.~{Abbott}, \bbletal{} 2019.
\newblock \emph{{Constraints on mediator-based dark matter and scalar dark
  energy models using {\ensuremath{\sqrt{}}}\{s\} = 13 TeV pp collision data
  collected by the ATLAS detector}}.
\newblock Journal of High Energy Physics, 2019(5):142.
\newblock \urlprefix\url{http://dx.doi.org/10.1007/JHEP05(2019)142}.
\newblock \eprint{1903.01400}

\bibitem[{{Agrawal} \bbletal{}(2017){Agrawal}, {Cyr-Racine}, {Randall},
  \bbland{} {Scholtz}}]{1702.05482}
Prateek {Agrawal}, Francis-Yan {Cyr-Racine}, Lisa {Randall}, \bbland{} Jakub
  {Scholtz} 2017.
\newblock \emph{{Dark catalysis}}.
\newblock \jcap, 2017(8):021.
\newblock \urlprefix\url{http://dx.doi.org/10.1088/1475-7516/2017/08/021}.
\newblock \eprint{1702.05482}

\bibitem[{{Agrawal} \bbland{} {Randall}(2017)}]{1706.04195}
Prateek {Agrawal} \bbland{} Lisa {Randall} 2017.
\newblock \emph{{Point sources from dissipative dark matter}}.
\newblock \jcap, 2017(12):019.
\newblock \urlprefix\url{http://dx.doi.org/10.1088/1475-7516/2017/12/019}.
\newblock \eprint{1706.04195}

\bibitem[{{Akerib} \bbletal{}(2017){Akerib}, {Alsum}, {Ara{\'u}jo}
  \bbletal{}}]{2017PhRvL.118b1303A}
D.~S. {Akerib}, S.~{Alsum}, H.~M. {Ara{\'u}jo}, \bbletal{} 2017.
\newblock \emph{{Results from a Search for Dark Matter in the Complete LUX
  Exposure}}.
\newblock \prl, 118(2):021303.
\newblock \urlprefix\url{http://dx.doi.org/10.1103/PhysRevLett.118.021303}.
\newblock \eprint{1608.07648}

\bibitem[{{Albert} \bbletal{}(2017){Albert}, {Anderson}, {Bechtol}
  \bbletal{}}]{2017ApJ...834..110A}
A.~{Albert}, B.~{Anderson}, K.~{Bechtol}, \bbletal{} 2017.
\newblock \emph{{Searching for Dark Matter Annihilation in Recently Discovered
  Milky Way Satellites with Fermi-Lat}}.
\newblock \apj, 834(2):110.
\newblock \urlprefix\url{http://dx.doi.org/10.3847/1538-4357/834/2/110}.
\newblock \eprint{1611.03184}

\bibitem[{{Aprile} \bbletal{}(2018){Aprile}, {Aalbers}, {Agostini}
  \bbletal{}}]{2018PhRvL.121k1302A}
E.~{Aprile}, J.~{Aalbers}, F.~{Agostini}, \bbletal{} 2018.
\newblock \emph{{Dark Matter Search Results from a One Ton-Year Exposure of
  XENON1T}}.
\newblock \prl, 121(11):111302.
\newblock \urlprefix\url{http://dx.doi.org/10.1103/PhysRevLett.121.111302}.
\newblock \eprint{1805.12562}

\bibitem[{{Astropy Collaboration} \bbletal{}(2018){Astropy Collaboration},
  {Price-Whelan}, {Sip{\H o}cz} \bbletal{}}]{2018AJ....156..123A}
{Astropy Collaboration}, A.~M. {Price-Whelan}, B.~M. {Sip{\H o}cz}, \bbletal{}
  2018.
\newblock \emph{{The Astropy Project: Building an Open-science Project and
  Status of the v2.0 Core Package}}.
\newblock \aj, 156:123.
\newblock \urlprefix\url{http://dx.doi.org/10.3847/1538-3881/aabc4f}.
\newblock \eprint{1801.02634}

\bibitem[{{Astropy Collaboration} \bbletal{}(2013){Astropy Collaboration},
  {Robitaille}, {Tollerud} \bbletal{}}]{2013A&A...558A..33A}
{Astropy Collaboration}, T.~P. {Robitaille}, E.~J. {Tollerud}, \bbletal{} 2013.
\newblock \emph{{Astropy: A community Python package for astronomy}}.
\newblock \aap, 558:A33.
\newblock \urlprefix\url{http://dx.doi.org/10.1051/0004-6361/201322068}.
\newblock \eprint{1307.6212}

\bibitem[{Baldi \bbletal{}(2016)Baldi, Cranmer, Faucett, Sadowski, \bbland{}
  Whiteson}]{Baldi:2016fzo}
Pierre Baldi, Kyle Cranmer, Taylor Faucett, Peter Sadowski, \bbland{} Daniel
  Whiteson 2016.
\newblock \emph{{Parameterized neural networks for high-energy physics}}.
\newblock Eur. Phys. J., C76(5):\bblp{} 235.
\newblock \urlprefix\url{http://dx.doi.org/10.1140/epjc/s10052-016-4099-4}.
\newblock \eprint{1601.07913}

\bibitem[{{Bechtol} \bbletal{}(2015){Bechtol}, {Drlica-Wagner}, {Balbinot}
  \bbletal{}}]{1503.02584}
K.~{Bechtol}, A.~{Drlica-Wagner}, E.~{Balbinot}, \bbletal{} 2015.
\newblock \emph{{Eight New Milky Way Companions Discovered in First-year Dark
  Energy Survey Data}}.
\newblock \apj, 807(1):50.
\newblock \urlprefix\url{http://dx.doi.org/10.1088/0004-637X/807/1/50}.
\newblock \eprint{1503.02584}

\bibitem[{{Birrer} \bbletal{}(2017){Birrer}, {Amara}, \bbland{}
  {Refregier}}]{1702.00009}
Simon {Birrer}, Adam {Amara}, \bbland{} Alexandre {Refregier} 2017.
\newblock \emph{{Lensing substructure quantification in RXJ1131-1231: a 2 keV
  lower bound on dark matter thermal relic mass}}.
\newblock \jcap, 2017(5):037.
\newblock \urlprefix\url{http://dx.doi.org/10.1088/1475-7516/2017/05/037}.
\newblock \eprint{1702.00009}

\bibitem[{{Bode} \bbletal{}(2001){Bode}, {Ostriker}, \bbland{}
  {Turok}}]{2001ApJ...556...93B}
Paul {Bode}, Jeremiah~P. {Ostriker}, \bbland{} Neil {Turok} 2001.
\newblock \emph{{Halo Formation in Warm Dark Matter Models}}.
\newblock \apj, 556(1):\bblpp{}~93.
\newblock \urlprefix\url{http://dx.doi.org/10.1086/321541}.
\newblock \eprint{astro-ph/0010389}

\bibitem[{{Bonaca} \bbland{} {Hogg}(2018)}]{1804.06854}
Ana {Bonaca} \bbland{} David~W. {Hogg} 2018.
\newblock \emph{{The Information Content in Cold Stellar Streams}}.
\newblock \apj, 867(2):101.
\newblock \urlprefix\url{http://dx.doi.org/10.3847/1538-4357/aae4da}.
\newblock \eprint{1804.06854}

\bibitem[{{Bonaca} \bbletal{}(2019){Bonaca}, {Hogg}, {Price-Whelan}, \bbland{}
  {Conroy}}]{1811.03631}
Ana {Bonaca}, David~W. {Hogg}, Adrian~M. {Price-Whelan}, \bbland{} Charlie
  {Conroy} 2019.
\newblock \emph{{The Spur and the Gap in GD-1: Dynamical Evidence for a Dark
  Substructure in the Milky Way Halo}}.
\newblock \apj, 880(1):38.
\newblock \urlprefix\url{http://dx.doi.org/10.3847/1538-4357/ab2873}.
\newblock \eprint{1811.03631}

\bibitem[{{Bond} \bbland{} {Szalay}(1983)}]{1983ApJ...274..443B}
J.~R. {Bond} \bbland{} A.~S. {Szalay} 1983.
\newblock \emph{{The collisionless damping of density fluctuations in an
  expanding universe}}.
\newblock \apj, 274:\bblpp{} 443.
\newblock \urlprefix\url{http://dx.doi.org/10.1086/161460}

\bibitem[{{Boyanovsky} \bbletal{}(2008){Boyanovsky}, {de Vega}, \bbland{}
  {Sanchez}}]{0807.0622}
D.~{Boyanovsky}, H.~J. {de Vega}, \bbland{} N.~G. {Sanchez} 2008.
\newblock \emph{{Dark matter transfer function: Free streaming, particle
  statistics, and memory of gravitational clustering}}.
\newblock \prd, 78(6):063546.
\newblock \urlprefix\url{http://dx.doi.org/10.1103/PhysRevD.78.063546}.
\newblock \eprint{0807.0622}

\bibitem[{{Boyanovsky} \bbland{} {Wu}(2011)}]{1008.0992}
Daniel {Boyanovsky} \bbland{} Jun {Wu} 2011.
\newblock \emph{{Small scale aspects of warm dark matter: Power spectra and
  acoustic oscillations}}.
\newblock \prd, 83(4):043524.
\newblock \urlprefix\url{http://dx.doi.org/10.1103/PhysRevD.83.043524}.
\newblock \eprint{1008.0992}

\bibitem[{{Brehmer} \bbletal{}(2018{\natexlab{a}}){Brehmer}, {Cranmer},
  {Louppe}, \bbland{} {Pavez}}]{1805.00020}
Johann {Brehmer}, Kyle {Cranmer}, Gilles {Louppe}, \bbland{} Juan {Pavez}
  2018{\natexlab{a}}.
\newblock \emph{{A guide to constraining effective field theories with machine
  learning}}.
\newblock \prd, 98(5):052004.
\newblock \urlprefix\url{http://dx.doi.org/10.1103/PhysRevD.98.052004}.
\newblock \eprint{1805.00020}

\bibitem[{{Brehmer} \bbletal{}(2018{\natexlab{b}}){Brehmer}, {Cranmer},
  {Louppe}, \bbland{} {Pavez}}]{1805.00013}
---{}---{}--- 2018{\natexlab{b}}.
\newblock \emph{{Constraining Effective Field Theories with Machine Learning}}.
\newblock \prl, 121(11):111801.
\newblock \urlprefix\url{http://dx.doi.org/10.1103/PhysRevLett.121.111801}.
\newblock \eprint{1805.00013}

\bibitem[{Brehmer \bbletal{}(2019)Brehmer, Kling, Espejo, \bbland{}
  Cranmer}]{Brehmer:2019xox}
Johann Brehmer, Felix Kling, Irina Espejo, \bbland{} Kyle Cranmer 2019.
\newblock \emph{{MadMiner: Machine learning-based inference for particle
  physics}}.
\newblock \eprint{1907.10621}

\bibitem[{{Brehmer} \bbletal{}(2018{\natexlab{c}}){Brehmer}, {Louppe}, {Pavez},
  \bbland{} {Cranmer}}]{1805.12244}
Johann {Brehmer}, Gilles {Louppe}, Juan {Pavez}, \bbland{} Kyle {Cranmer}
  2018{\natexlab{c}}.
\newblock \emph{{Mining gold from implicit models to improve likelihood-free
  inference}}.
\newblock arXiv e-prints, arXiv:1805.12244.
\newblock \eprint{1805.12244}

\bibitem[{{Brennan} \bbletal{}(2019){Brennan}, {Benson}, {Cyr-Racine},
  {Keeton}, {Moustakas}, \bbland{} {Pullen}}]{1808.03501}
Sean {Brennan}, Andrew~J. {Benson}, Francis-Yan {Cyr-Racine}, Charles~R.
  {Keeton}, Leonidas~A. {Moustakas}, \bbland{} Anthony~R. {Pullen} 2019.
\newblock \emph{{Quantifying the power spectrum of small-scale structure in
  semi-analytic galaxies}}.
\newblock \mnras, \bblp{} 2044.
\newblock \urlprefix\url{http://dx.doi.org/10.1093/mnras/stz1607}.
\newblock \eprint{1808.03501}

\bibitem[{{Brewer} \bbletal{}(2016){Brewer}, {Huijser}, \bbland{}
  {Lewis}}]{1508.00662}
Brendon~J. {Brewer}, David {Huijser}, \bbland{} Geraint~F. {Lewis} 2016.
\newblock \emph{{Trans-dimensional Bayesian inference for gravitational lens
  substructures}}.
\newblock \mnras, 455(2):\bblpp{} 1819.
\newblock \urlprefix\url{http://dx.doi.org/10.1093/mnras/stv2370}.
\newblock \eprint{1508.00662}

\bibitem[{{Brooks}(2018)}]{1812.00044}
Alyson~M. {Brooks} 2018.
\newblock \emph{{Understanding Dwarf Galaxies in order to Understand Dark
  Matter}}.
\newblock arXiv e-prints, arXiv:1812.00044.
\newblock \eprint{1812.00044}

\bibitem[{{Buckley} \bbland{} {DiFranzo}(2018)}]{1707.03829}
Matthew~R. {Buckley} \bbland{} Anthony {DiFranzo} 2018.
\newblock \emph{{Collapsed Dark Matter Structures}}.
\newblock \prl, 120(5):051102.
\newblock \urlprefix\url{http://dx.doi.org/10.1103/PhysRevLett.120.051102}.
\newblock \eprint{1707.03829}

\bibitem[{{Buschmann} \bbletal{}(2018){Buschmann}, {Kopp}, {Safdi}, \bbland{}
  {Wu}}]{1711.03554}
Malte {Buschmann}, Joachim {Kopp}, Benjamin~R. {Safdi}, \bbland{} Chih-Liang
  {Wu} 2018.
\newblock \emph{{Stellar Wakes from Dark Matter Subhalos}}.
\newblock \prl, 120(21):211101.
\newblock \urlprefix\url{http://dx.doi.org/10.1103/PhysRevLett.120.211101}.
\newblock \eprint{1711.03554}

\bibitem[{{Carlberg}(2012)}]{1109.6022}
R.~G. {Carlberg} 2012.
\newblock \emph{{Dark Matter Sub-halo Counts via Star Stream Crossings}}.
\newblock \apj, 748(1):20.
\newblock \urlprefix\url{http://dx.doi.org/10.1088/0004-637X/748/1/20}.
\newblock \eprint{1109.6022}

\bibitem[{{Carlberg} \bbland{} {Grillmair}(2013)}]{1303.4342}
R.~G. {Carlberg} \bbland{} C.~J. {Grillmair} 2013.
\newblock \emph{{Gaps in the GD-1 Star Stream}}.
\newblock \apj, 768(2):171.
\newblock \urlprefix\url{http://dx.doi.org/10.1088/0004-637X/768/2/171}.
\newblock \eprint{1303.4342}

\bibitem[{{Chang} \bbletal{}(2018){Chang}, {Lisanti}, \bbland{}
  {Mishra-Sharma}}]{2018PhRvD..98l3004C}
Laura~J. {Chang}, Mariangela {Lisanti}, \bbland{} Siddharth {Mishra-Sharma}
  2018.
\newblock \emph{{Search for dark matter annihilation in the Milky Way halo}}.
\newblock \prd, 98(12):123004.
\newblock \urlprefix\url{http://dx.doi.org/10.1103/PhysRevD.98.123004}.
\newblock \eprint{1804.04132}

\bibitem[{{Chatterjee} \bbland{} {Koopmans}(2018)}]{1710.03075}
Saikat {Chatterjee} \bbland{} L{\'e}on V.~E. {Koopmans} 2018.
\newblock \emph{{The inner mass power spectrum of galaxies using strong
  gravitational lensing: beyond linear approximation}}.
\newblock \mnras, 474(2):\bblpp{} 1762.
\newblock \urlprefix\url{http://dx.doi.org/10.1093/mnras/stx2674}.
\newblock \eprint{1710.03075}

\bibitem[{{Ciotti} \bbland{} {Bertin}(1999)}]{1999A&A...352..447C}
L.~{Ciotti} \bbland{} G.~{Bertin} 1999.
\newblock \emph{{Analytical properties of the R$^{1/m}$ law}}.
\newblock \aap, 352:\bblpp{} 447.
\newblock \eprint{astro-ph/9911078}

\bibitem[{{Collett}(2015)}]{2015ApJ...811...20C}
T.~E. {Collett} 2015.
\newblock \emph{{The Population of Galaxy-Galaxy Strong Lenses in Forthcoming
  Optical Imaging Surveys}}.
\newblock \apj, 811:20.
\newblock \urlprefix\url{http://dx.doi.org/10.1088/0004-637X/811/1/20}.
\newblock \eprint{1507.02657}

\bibitem[{Cowan \bbletal{}(2011)Cowan, Cranmer, Gross, \bbland{}
  Vitells}]{Cowan:2010js}
Glen Cowan, Kyle Cranmer, Eilam Gross, \bbland{} Ofer Vitells 2011.
\newblock \emph{{Asymptotic formulae for likelihood-based tests of new
  physics}}.
\newblock Eur. Phys. J., C71:\bblp{} 1554.
\newblock \urlprefix\url{http://dx.doi.org/10.1140/epjc/s10052-011-1554-0,
  10.1140/epjc/s10052-013-2501-z}.
\newblock [Erratum: Eur.\ Phys.\ J.\ C73, p.\ 2501, 2013], \eprint{1007.1727}

\bibitem[{Cranmer \bbletal{}(2015)Cranmer, Pavez, \bbland{}
  Louppe}]{Cranmer:2015bka}
Kyle Cranmer, Juan Pavez, \bbland{} Gilles Louppe 2015.
\newblock \emph{{Approximating Likelihood Ratios with Calibrated Discriminative
  Classifiers}}.
\newblock \eprint{1506.02169}

\bibitem[{{Cui} \bbletal{}(2017){Cui}, {Abdukerim}, {Chen}
  \bbletal{}}]{2017PhRvL.119r1302C}
Xiangyi {Cui}, Abdusalam {Abdukerim}, Wei {Chen}, \bbletal{} 2017.
\newblock \emph{{Dark Matter Results from 54-Ton-Day Exposure of PandaX-II
  Experiment}}.
\newblock \prl, 119(18):181302.
\newblock \urlprefix\url{http://dx.doi.org/10.1103/PhysRevLett.119.181302}

\bibitem[{{Cyr-Racine} \bbletal{}(2019){Cyr-Racine}, {Keeton}, \bbland{}
  {Moustakas}}]{1806.07897}
Francis-Yan {Cyr-Racine}, Charles~R. {Keeton}, \bbland{} Leonidas~A.
  {Moustakas} 2019.
\newblock \emph{{Beyond subhalos: Probing the collective effect of the
  Universe's small-scale structure with gravitational lensing}}.
\newblock \prd, 100(2):023013.
\newblock \urlprefix\url{http://dx.doi.org/10.1103/PhysRevD.100.023013}.
\newblock \eprint{1806.07897}

\bibitem[{{Cyr-Racine} \bbletal{}(2016){Cyr-Racine}, {Moustakas}, {Keeton},
  {Sigurdson}, \bbland{} {Gilman}}]{1506.01724}
Francis-Yan {Cyr-Racine}, Leonidas~A. {Moustakas}, Charles~R. {Keeton}, Kris
  {Sigurdson}, \bbland{} Daniel~A. {Gilman} 2016.
\newblock \emph{{Dark census: Statistically detecting the satellite populations
  of distant galaxies}}.
\newblock \prd, 94(4):043505.
\newblock \urlprefix\url{http://dx.doi.org/10.1103/PhysRevD.94.043505}.
\newblock \eprint{1506.01724}

\bibitem[{{Dalal} \bbland{} {Kochanek}(2002)}]{2002ApJ...572...25D}
N.~{Dalal} \bbland{} C.~S. {Kochanek} 2002.
\newblock \emph{{Direct Detection of Cold Dark Matter Substructure}}.
\newblock \apj, 572(1):\bblpp{}~25.
\newblock \urlprefix\url{http://dx.doi.org/10.1086/340303}.
\newblock \eprint{astro-ph/0111456}

\bibitem[{{Dalcanton} \bbland{} {Hogan}(2001)}]{astro-ph/0004381}
Julianne~J. {Dalcanton} \bbland{} Craig~J. {Hogan} 2001.
\newblock \emph{{Halo Cores and Phase-Space Densities: Observational
  Constraints on Dark Matter Physics and Structure Formation}}.
\newblock \apj, 561(1):\bblpp{}~35.
\newblock \urlprefix\url{http://dx.doi.org/10.1086/323207}.
\newblock \eprint{astro-ph/0004381}

\bibitem[{{Daylan} \bbletal{}(2018){Daylan}, {Cyr-Racine}, {Diaz Rivero},
  {Dvorkin}, \bbland{} {Finkbeiner}}]{1706.06111}
Tansu {Daylan}, Francis-Yan {Cyr-Racine}, Ana {Diaz Rivero}, Cora {Dvorkin},
  \bbland{} Douglas~P. {Finkbeiner} 2018.
\newblock \emph{{Probing the Small-scale Structure in Strongly Lensed Systems
  via Transdimensional Inference}}.
\newblock \apj, 854(2):141.
\newblock \urlprefix\url{http://dx.doi.org/10.3847/1538-4357/aaaa1e}.
\newblock \eprint{1706.06111}

\bibitem[{{Despali} \bbland{} {Vegetti}(2017)}]{2017MNRAS.469.1997D}
Giulia {Despali} \bbland{} Simona {Vegetti} 2017.
\newblock \emph{{The impact of baryonic physics on the subhalo mass function
  and implications for gravitational lensing}}.
\newblock \mnras, 469:\bblpp{} 1997.
\newblock \urlprefix\url{http://dx.doi.org/10.1093/mnras/stx966}.
\newblock \eprint{1608.06938}

\bibitem[{{Diaz Rivero} \bbletal{}(2018){Diaz Rivero}, {Cyr-Racine}, \bbland{}
  {Dvorkin}}]{1707.04590}
Ana {Diaz Rivero}, Francis-Yan {Cyr-Racine}, \bbland{} Cora {Dvorkin} 2018.
\newblock \emph{{Power spectrum of dark matter substructure in strong
  gravitational lenses}}.
\newblock \prd, 97(2):023001.
\newblock \urlprefix\url{http://dx.doi.org/10.1103/PhysRevD.97.023001}.
\newblock \eprint{1707.04590}

\bibitem[{{D{\'\i}az Rivero} \bbletal{}(2018){D{\'\i}az Rivero}, {Dvorkin},
  {Cyr-Racine}, {Zavala}, \bbland{} {Vogelsberger}}]{1809.00004}
Ana {D{\'\i}az Rivero}, Cora {Dvorkin}, Francis-Yan {Cyr-Racine}, Jes{\'u}s
  {Zavala}, \bbland{} Mark {Vogelsberger} 2018.
\newblock \emph{{Gravitational lensing and the power spectrum of dark matter
  substructure: Insights from the ETHOS N -body simulations}}.
\newblock \prd, 98(10):103517.
\newblock \urlprefix\url{http://dx.doi.org/10.1103/PhysRevD.98.103517}.
\newblock \eprint{1809.00004}

\bibitem[{{Drlica-Wagner} \bbletal{}(2019){Drlica-Wagner}, {Mao}, {Adhikari}
  \bbletal{}}]{2019arXiv190201055D}
Alex {Drlica-Wagner}, Yao-Yuan {Mao}, Susmita {Adhikari}, \bbletal{} 2019.
\newblock \emph{{Probing the Fundamental Nature of Dark Matter with the Large
  Synoptic Survey Telescope}}.
\newblock arXiv e-prints, arXiv:1902.01055.
\newblock \eprint{1902.01055}

\bibitem[{{Efstathiou}(1992)}]{1992MNRAS.256P..43E}
G.~{Efstathiou} 1992.
\newblock \emph{{Suppressing the formation of dwarf galaxies via
  photoionization}}.
\newblock \mnras, 256(2):\bblpp{} 43P.
\newblock \urlprefix\url{http://dx.doi.org/10.1093/mnras/256.1.43P}

\bibitem[{{Errani} \bbletal{}(2017){Errani}, {Pe{\~n}arrubia}, {Laporte},
  \bbland{} {G{\'o}mez}}]{1608.01849}
Rapha{\"e}l {Errani}, Jorge {Pe{\~n}arrubia}, Chervin F.~P. {Laporte},
  \bbland{} Facundo~A. {G{\'o}mez} 2017.
\newblock \emph{{The effect of a disc on the population of cuspy and cored dark
  matter substructures in Milky Way-like galaxies}}.
\newblock \mnras, 465(1):\bblpp{} L59.
\newblock \urlprefix\url{http://dx.doi.org/10.1093/mnrasl/slw211}.
\newblock \eprint{1608.01849}

\bibitem[{{Fan} \bbletal{}(2013){Fan}, {Katz}, {Randall}, \bbland{}
  {Reece}}]{1303.1521}
JiJi {Fan}, Andrey {Katz}, Lisa {Randall}, \bbland{} Matthew {Reece} 2013.
\newblock \emph{{Double-Disk Dark Matter}}.
\newblock Physics of the Dark Universe, 2(3):\bblpp{} 139.
\newblock \urlprefix\url{http://dx.doi.org/10.1016/j.dark.2013.07.001}.
\newblock \eprint{1303.1521}

\bibitem[{{Fitts} \bbletal{}(2018){Fitts}, {Boylan-Kolchin}, {Bozek}
  \bbletal{}}]{1811.11791}
Alex {Fitts}, Michael {Boylan-Kolchin}, Brandon {Bozek}, \bbletal{} 2018.
\newblock \emph{{Dwarf Galaxies in CDM, WDM, and SIDM: Disentangling Baryons
  and Dark Matter Physics}}.
\newblock arXiv e-prints, arXiv:1811.11791.
\newblock \eprint{1811.11791}

\bibitem[{{Fitts} \bbletal{}(2017){Fitts}, {Boylan-Kolchin}, {Elbert}
  \bbletal{}}]{1611.02281}
Alex {Fitts}, Michael {Boylan-Kolchin}, Oliver~D. {Elbert}, \bbletal{} 2017.
\newblock \emph{{fire in the field: simulating the threshold of galaxy
  formation}}.
\newblock \mnras, 471(3):\bblpp{} 3547.
\newblock \urlprefix\url{http://dx.doi.org/10.1093/mnras/stx1757}.
\newblock \eprint{1611.02281}

\bibitem[{{Garrison-Kimmel} \bbletal{}(2017){Garrison-Kimmel}, {Wetzel},
  {Bullock} \bbletal{}}]{1701.03792}
Shea {Garrison-Kimmel}, Andrew {Wetzel}, James~S. {Bullock}, \bbletal{} 2017.
\newblock \emph{{Not so lumpy after all: modelling the depletion of dark matter
  subhaloes by Milky Way-like galaxies}}.
\newblock \mnras, 471(2):\bblpp{} 1709.
\newblock \urlprefix\url{http://dx.doi.org/10.1093/mnras/stx1710}.
\newblock \eprint{1701.03792}

\bibitem[{{Han} \bbletal{}(2016){Han}, {Cole}, {Frenk}, \bbland{}
  {Jing}}]{2016MNRAS.457.1208H}
Jiaxin {Han}, Shaun {Cole}, Carlos~S. {Frenk}, \bbland{} Yipeng {Jing} 2016.
\newblock \emph{{A unified model for the spatial and mass distribution of
  subhaloes}}.
\newblock \mnras, 457:\bblpp{} 1208.
\newblock \urlprefix\url{http://dx.doi.org/10.1093/mnras/stv2900}.
\newblock \eprint{1509.02175}

\bibitem[{He \bbletal{}(2016)He, Zhang, Ren, \bbland{} Sun}]{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, \bbland{} Jian Sun 2016.
\newblock \emph{Deep residual learning for image recognition}.
\newblock \capitalize\bblin{} \emph{Proceedings of the IEEE conference on
  computer vision and pattern recognition}, \bblpp{} 770--778

\bibitem[{Hermans \bbletal{}(2019)Hermans, Begy, \bbland{}
  Louppe}]{Hermans:2019ioj}
Joeri Hermans, Volodimir Begy, \bbland{} Gilles Louppe 2019.
\newblock \emph{{Likelihood-free MCMC with Approximate Likelihood Ratios}}.
\newblock \eprint{1903.04057}

\bibitem[{{Hezaveh} \bbletal{}(2016{\natexlab{a}}){Hezaveh}, {Dalal}, {Holder},
  {Kisner}, {Kuhlen}, \bbland{} {Perreault Levasseur}}]{1403.2720}
Yashar {Hezaveh}, Neal {Dalal}, Gilbert {Holder}, Theodore {Kisner}, Michael
  {Kuhlen}, \bbland{} Laurence {Perreault Levasseur} 2016{\natexlab{a}}.
\newblock \emph{{Measuring the power spectrum of dark matter substructure using
  strong gravitational lensing}}.
\newblock \jcap, 2016(11):048.
\newblock \urlprefix\url{http://dx.doi.org/10.1088/1475-7516/2016/11/048}.
\newblock \eprint{1403.2720}

\bibitem[{{Hezaveh} \bbletal{}(2016{\natexlab{b}}){Hezaveh}, {Dalal}, {Marrone}
  \bbletal{}}]{1601.01388}
Yashar~D. {Hezaveh}, Neal {Dalal}, Daniel~P. {Marrone}, \bbletal{}
  2016{\natexlab{b}}.
\newblock \emph{{Detection of Lensing Substructure Using ALMA Observations of
  the Dusty Galaxy SDP.81}}.
\newblock \apj, 823(1):37.
\newblock \urlprefix\url{http://dx.doi.org/10.3847/0004-637X/823/1/37}.
\newblock \eprint{1601.01388}

\bibitem[{{Hiroshima} \bbletal{}(2018){Hiroshima}, {Ando}, \bbland{}
  {Ishiyama}}]{2018PhRvD..97l3002H}
Nagisa {Hiroshima}, Shin'ichiro {Ando}, \bbland{} Tomoaki {Ishiyama} 2018.
\newblock \emph{{Modeling evolution of dark matter substructure and
  annihilation boost}}.
\newblock \prd, 97(12):123002.
\newblock \urlprefix\url{http://dx.doi.org/10.1103/PhysRevD.97.123002}.
\newblock \eprint{1803.07691}

\bibitem[{{Hsueh} \bbletal{}(2019){Hsueh}, {Enzi}, {Vegetti}, {Auger},
  {Fassnacht}, {Despali}, {Koopmans}, \bbland{} {McKean}}]{2019arXiv190504182H}
Jen-Wei {Hsueh}, Wolfgang {Enzi}, Simona {Vegetti}, Matt {Auger},
  Christopher~D. {Fassnacht}, Giulia {Despali}, Leon V.~E. {Koopmans},
  \bbland{} John~P. {McKean} 2019.
\newblock \emph{{SHARP -- VII. New constraints on warm dark matter
  free-streaming properties and substructure abundance from flux-ratio
  anomalous lensed quasars}}.
\newblock arXiv e-prints, arXiv:1905.04182.
\newblock \eprint{1905.04182}

\bibitem[{Hunter(2007)}]{Hunter:2007}
J.~D. Hunter 2007.
\newblock \emph{Matplotlib: A 2d graphics environment}.
\newblock Computing In Science \& Engineering, 9(3):\bblpp{}~90

\bibitem[{{Johnston} \bbletal{}(1999){Johnston}, {Zhao}, {Spergel}, \bbland{}
  {Hernquist}}]{astro-ph/9807243}
Kathryn~V. {Johnston}, HongSheng {Zhao}, David~N. {Spergel}, \bbland{} Lars
  {Hernquist} 1999.
\newblock \emph{{Tidal Streams as Probes of the Galactic Potential}}.
\newblock \apjl, 512(2):\bblpp{} L109.
\newblock \urlprefix\url{http://dx.doi.org/10.1086/311876}.
\newblock \eprint{astro-ph/9807243}

\bibitem[{Jones \bbletal{}(2001--)Jones, Oliphant, Peterson
  \bbletal{}}]{Jones:2001ab}
Eric Jones, Travis Oliphant, Pearu Peterson, \bbletal{} 2001--.
\newblock \emph{{SciPy}: Open source scientific tools for {Python}}.
\newblock \urlprefix\url{http://www.scipy.org/}.
\newblock [Online; accessed <today>]

\bibitem[{{Kahlhoefer} \bbletal{}(2019){Kahlhoefer}, {Kaplinghat}, {Slatyer},
  \bbland{} {Wu}}]{1904.10539}
Felix {Kahlhoefer}, Manoj {Kaplinghat}, Tracy~R. {Slatyer}, \bbland{}
  Chih-Liang {Wu} 2019.
\newblock \emph{{Diversity in density profiles of self-interacting dark matter
  satellite halos}}.
\newblock arXiv e-prints, arXiv:1904.10539.
\newblock \eprint{1904.10539}

\bibitem[{{Kaplinghat} \bbletal{}(2014){Kaplinghat}, {Keeley}, {Linden},
  \bbland{} {Yu}}]{1311.6524}
Manoj {Kaplinghat}, Ryan~E. {Keeley}, Tim {Linden}, \bbland{} Hai-Bo {Yu} 2014.
\newblock \emph{{Tying Dark Matter to Baryons with Self-Interactions}}.
\newblock \prl, 113(2):021302.
\newblock \urlprefix\url{http://dx.doi.org/10.1103/PhysRevLett.113.021302}.
\newblock \eprint{1311.6524}

\bibitem[{{Kaplinghat} \bbletal{}(2016){Kaplinghat}, {Tulin}, \bbland{}
  {Yu}}]{1508.03339}
Manoj {Kaplinghat}, Sean {Tulin}, \bbland{} Hai-Bo {Yu} 2016.
\newblock \emph{{Dark Matter Halos as Particle Colliders: Unified Solution to
  Small-Scale Structure Puzzles from Dwarfs to Clusters}}.
\newblock \prl, 116(4):041302.
\newblock \urlprefix\url{http://dx.doi.org/10.1103/PhysRevLett.116.041302}.
\newblock \eprint{1508.03339}

\bibitem[{{Keeton}(2001)}]{2001astro.ph..2341K}
Charles~R. {Keeton} 2001.
\newblock \emph{{A Catalog of Mass Models for Gravitational Lensing}}.
\newblock arXiv e-prints, astro-ph/0102341.
\newblock \eprint{astro-ph/0102341}

\bibitem[{{Kingma} \bbland{} {Ba}(2014)}]{2014arXiv1412.6980K}
Diederik~P. {Kingma} \bbland{} Jimmy {Ba} 2014.
\newblock \emph{{Adam: A Method for Stochastic Optimization}}.
\newblock arXiv e-prints, arXiv:1412.6980.
\newblock \eprint{1412.6980}

\bibitem[{{Koposov} \bbletal{}(2008){Koposov}, {Belokurov}, {Evans}
  \bbletal{}}]{0706.2687}
S.~{Koposov}, V.~{Belokurov}, N.~W. {Evans}, \bbletal{} 2008.
\newblock \emph{{The Luminosity Function of the Milky Way Satellites}}.
\newblock \apj, 686(1):\bblpp{} 279.
\newblock \urlprefix\url{http://dx.doi.org/10.1086/589911}.
\newblock \eprint{0706.2687}

\bibitem[{{Koposov} \bbletal{}(2015){Koposov}, {Belokurov}, {Torrealba},
  \bbland{} {Evans}}]{1503.02079}
Sergey~E. {Koposov}, Vasily {Belokurov}, Gabriel {Torrealba}, \bbland{} N.~Wyn
  {Evans} 2015.
\newblock \emph{{Beasts of the Southern Wild: Discovery of Nine Ultra Faint
  Satellites in the Vicinity of the Magellanic Clouds.}}
\newblock \apj, 805(2):130.
\newblock \urlprefix\url{http://dx.doi.org/10.1088/0004-637X/805/2/130}.
\newblock \eprint{1503.02079}

\bibitem[{{Lisanti} \bbletal{}(2018){Lisanti}, {Mishra-Sharma}, {Rodd},
  \bbland{} {Safdi}}]{2018PhRvL.120j1101L}
Mariangela {Lisanti}, Siddharth {Mishra-Sharma}, Nicholas~L. {Rodd}, \bbland{}
  Benjamin~R. {Safdi} 2018.
\newblock \emph{{Search for Dark Matter Annihilation in Galaxy Groups}}.
\newblock \prl, 120(10):101101.
\newblock \urlprefix\url{http://dx.doi.org/10.1103/PhysRevLett.120.101101}.
\newblock \eprint{1708.09385}

\bibitem[{{LSST Science Collaboration} \bbletal{}(2009){LSST Science
  Collaboration}, {Abell}, {Allison} \bbletal{}}]{0912.0201}
{LSST Science Collaboration}, Paul~A. {Abell}, Julius {Allison}, \bbletal{}
  2009.
\newblock \emph{{LSST Science Book, Version 2.0}}.
\newblock arXiv e-prints, arXiv:0912.0201.
\newblock \eprint{0912.0201}

\bibitem[{{Navarro} \bbletal{}(1996){Navarro}, {Frenk}, \bbland{}
  {White}}]{1996ApJ...462..563N}
J.~F. {Navarro}, C.~S. {Frenk}, \bbland{} S.~D.~M. {White} 1996.
\newblock \emph{{The Structure of Cold Dark Matter Halos}}.
\newblock \apj, 462:\bblp{} 563.
\newblock \urlprefix\url{http://dx.doi.org/10.1086/177173}.
\newblock \eprint{astro-ph/9508025}

\bibitem[{{Navarro} \bbletal{}(1997){Navarro}, {Frenk}, \bbland{}
  {White}}]{1997ApJ...490..493N}
---{}---{}--- 1997.
\newblock \emph{{A Universal Density Profile from Hierarchical Clustering}}.
\newblock \apj, 490:\bblpp{} 493.
\newblock \urlprefix\url{http://dx.doi.org/10.1086/304888}.
\newblock \eprint{astro-ph/9611107}

\bibitem[{{Neyman} \bbland{} {Pearson}(1933)}]{1933RSPTA.231..289N}
J.~{Neyman} \bbland{} E.~S. {Pearson} 1933.
\newblock \emph{{On the Problem of the Most Efficient Tests of Statistical
  Hypotheses}}.
\newblock Philosophical Transactions of the Royal Society of London Series A,
  231:\bblpp{} 289.
\newblock \urlprefix\url{http://dx.doi.org/10.1098/rsta.1933.0009}

\bibitem[{Paszke \bbletal{}(2017)Paszke, Gross, Chintala
  \bbletal{}}]{paszke2017automatic}
Adam Paszke, Sam Gross, Soumith Chintala, \bbletal{} 2017.
\newblock \emph{Automatic differentiation in pytorch}.
\newblock \capitalize\bblin{} \emph{NIPS-W}

\bibitem[{{Perez} \bbland{} {Granger}(2007)}]{PER-GRA:2007}
Fernando {Perez} \bbland{} Brian~E. {Granger} 2007.
\newblock \emph{{IPython: A System for Interactive Scientific Computing}}.
\newblock Computing in Science and Engineering, 9(3):\bblpp{}~21.
\newblock \urlprefix\url{http://dx.doi.org/10.1109/MCSE.2007.53}

\bibitem[{{Peter} \bbletal{}(2013){Peter}, {Rocha}, {Bullock}, \bbland{}
  {Kaplinghat}}]{1208.3026}
Annika H.~G. {Peter}, Miguel {Rocha}, James~S. {Bullock}, \bbland{} Manoj
  {Kaplinghat} 2013.
\newblock \emph{{Cosmological simulations with self-interacting dark matter -
  II. Halo shapes versus observations}}.
\newblock \mnras, 430(1):\bblpp{} 105.
\newblock \urlprefix\url{http://dx.doi.org/10.1093/mnras/sts535}.
\newblock \eprint{1208.3026}

\bibitem[{{Read} \bbletal{}(2017){Read}, {Iorio}, {Agertz}, \bbland{}
  {Fraternali}}]{1607.03127}
J.~I. {Read}, G.~{Iorio}, O.~{Agertz}, \bbland{} F.~{Fraternali} 2017.
\newblock \emph{{The stellar mass-halo mass relation of isolated field dwarfs:
  a critical test of {\ensuremath{\Lambda}}CDM at the edge of galaxy
  formation}}.
\newblock \mnras, 467(2):\bblpp{} 2019.
\newblock \urlprefix\url{http://dx.doi.org/10.1093/mnras/stx147}.
\newblock \eprint{1607.03127}

\bibitem[{{Refregier} \bbletal{}(2010){Refregier}, {Amara}, {Kitching},
  {Rassat}, {Scaramella}, {Weller}, \bbland{} {Euclid Imaging
  Consortium}}]{1001.0061}
A.~{Refregier}, A.~{Amara}, T.~D. {Kitching}, A.~{Rassat}, R.~{Scaramella},
  J.~{Weller}, \bbland{} for~the {Euclid Imaging Consortium} 2010.
\newblock \emph{{Euclid Imaging Consortium Science Book}}.
\newblock arXiv e-prints, arXiv:1001.0061.
\newblock \eprint{1001.0061}

\bibitem[{{S{\'a}nchez-Conde} \bbland{} {Prada}(2014)}]{2014MNRAS.442.2271S}
Miguel~A. {S{\'a}nchez-Conde} \bbland{} Francisco {Prada} 2014.
\newblock \emph{{The flattening of the concentration-mass relation towards low
  halo masses and its implications for the annihilation signal boost}}.
\newblock \mnras, 442:\bblpp{} 2271.
\newblock \urlprefix\url{http://dx.doi.org/10.1093/mnras/stu1014}.
\newblock \eprint{1312.1729}

\bibitem[{{Schneider} \bbletal{}(1992){Schneider}, {Ehlers}, \bbland{}
  {Falco}}]{1992grle.book.....S}
Peter {Schneider}, J{\"u}rgen {Ehlers}, \bbland{} Emilio~E. {Falco} 1992.
\newblock \emph{{Gravitational Lenses}}.
\newblock \urlprefix\url{http://dx.doi.org/10.1007/978-3-662-03758-4}

\bibitem[{{Sirunyan} \bbletal{}(2017){Sirunyan}, {Tumasyan}, {Adam}
  \bbletal{}}]{2017PhLB..769..520S}
A.~M. {Sirunyan}, A.~{Tumasyan}, W.~{Adam}, \bbletal{} 2017.
\newblock \emph{{Search for dijet resonances in proton-proton collisions at
  {\ensuremath{\sqrt{}}}\{ s\} = 13TeV and constraints on dark matter and other
  models}}.
\newblock Physics Letters B, 769:\bblpp{} 520.
\newblock \urlprefix\url{http://dx.doi.org/10.1016/j.physletb.2017.02.012}.
\newblock \eprint{1611.03568}

\bibitem[{Stoye \bbletal{}(2018)Stoye, Brehmer, Louppe, Pavez, \bbland{}
  Cranmer}]{Stoye:2018ovl}
Markus Stoye, Johann Brehmer, Gilles Louppe, Juan Pavez, \bbland{} Kyle Cranmer
  2018.
\newblock \emph{{Likelihood-free inference with an improved cross-entropy
  estimator}}.
\newblock \eprint{1808.00973}

\bibitem[{{van der Walt} \bbletal{}(2011){van der Walt}, {Colbert}, \bbland{}
  {Varoquaux}}]{numpy:2011}
St{\'e}fan {van der Walt}, S.~Chris {Colbert}, \bbland{} Ga{\"e}l {Varoquaux}
  2011.
\newblock \emph{{The NumPy Array: A Structure for Efficient Numerical
  Computation}}.
\newblock Computing in Science and Engineering, 13(2):\bblpp{}~22.
\newblock \urlprefix\url{http://dx.doi.org/10.1109/MCSE.2011.37}.
\newblock \eprint{1102.1523}

\bibitem[{{Van Tilburg} \bbletal{}(2018){Van Tilburg}, {Taki}, \bbland{}
  {Weiner}}]{2018JCAP...07..041V}
Ken {Van Tilburg}, Anna-Maria {Taki}, \bbland{} Neal {Weiner} 2018.
\newblock \emph{{Halometry from astrometry}}.
\newblock \jcap, 2018(7):041.
\newblock \urlprefix\url{http://dx.doi.org/10.1088/1475-7516/2018/07/041}.
\newblock \eprint{1804.01991}

\bibitem[{{Vegetti} \bbletal{}(2010){Vegetti}, {Koopmans}, {Bolton}, {Treu},
  \bbland{} {Gavazzi}}]{0910.0760}
S.~{Vegetti}, L.~V.~E. {Koopmans}, A.~{Bolton}, T.~{Treu}, \bbland{}
  R.~{Gavazzi} 2010.
\newblock \emph{{Detection of a dark substructure through gravitational
  imaging}}.
\newblock \mnras, 408(4):\bblpp{} 1969.
\newblock \urlprefix\url{http://dx.doi.org/10.1111/j.1365-2966.2010.16865.x}.
\newblock \eprint{0910.0760}

\bibitem[{{Vegetti} \bbletal{}(2012){Vegetti}, {Lagattuta}, {McKean}, {Auger},
  {Fassnacht}, \bbland{} {Koopmans}}]{1201.3643}
S.~{Vegetti}, D.~J. {Lagattuta}, J.~P. {McKean}, M.~W. {Auger}, C.~D.
  {Fassnacht}, \bbland{} L.~V.~E. {Koopmans} 2012.
\newblock \emph{{Gravitational detection of a low-mass dark satellite galaxy at
  cosmological distance}}.
\newblock \nat, 481(7381):\bblpp{} 341.
\newblock \urlprefix\url{http://dx.doi.org/10.1038/nature10669}.
\newblock \eprint{1201.3643}

\bibitem[{{Verma} \bbletal{}(2019){Verma}, {Collett}, {Smith}, {Strong Lensing
  Science Collaboration}, \bbland{} {the DESC Strong Lensing Science Working
  Group}}]{1902.05141}
Aprajita {Verma}, Thomas {Collett}, Graham~P. {Smith}, {Strong Lensing Science
  Collaboration}, \bbland{} {the DESC Strong Lensing Science Working Group}
  2019.
\newblock \emph{{Strong Lensing considerations for the LSST observing
  strategy}}.
\newblock arXiv e-prints, arXiv:1902.05141.
\newblock \eprint{1902.05141}

\bibitem[{{Vogelsberger} \bbletal{}(2016){Vogelsberger}, {Zavala},
  {Cyr-Racine}, {Pfrommer}, {Bringmann}, \bbland{} {Sigurdson}}]{1512.05349}
Mark {Vogelsberger}, Jes{\'u}s {Zavala}, Francis-Yan {Cyr-Racine}, Christoph
  {Pfrommer}, Torsten {Bringmann}, \bbland{} Kris {Sigurdson} 2016.
\newblock \emph{{ETHOS - an effective theory of structure formation: dark
  matter physics as a possible explanation of the small-scale CDM problems}}.
\newblock \mnras, 460(2):\bblpp{} 1399.
\newblock \urlprefix\url{http://dx.doi.org/10.1093/mnras/stw1076}.
\newblock \eprint{1512.05349}

\bibitem[{{Vogelsberger} \bbletal{}(2012){Vogelsberger}, {Zavala}, \bbland{}
  {Loeb}}]{1201.5892}
Mark {Vogelsberger}, Jesus {Zavala}, \bbland{} Abraham {Loeb} 2012.
\newblock \emph{{Subhaloes in self-interacting galactic dark matter haloes}}.
\newblock \mnras, 423(4):\bblpp{} 3740.
\newblock \urlprefix\url{http://dx.doi.org/10.1111/j.1365-2966.2012.21182.x}.
\newblock \eprint{1201.5892}

\bibitem[{{Vogelsberger} \bbletal{}(2019){Vogelsberger}, {Zavala}, {Schutz},
  \bbland{} {Slatyer}}]{1805.03203}
Mark {Vogelsberger}, Jes{\'u}s {Zavala}, Katelin {Schutz}, \bbland{} Tracy~R.
  {Slatyer} 2019.
\newblock \emph{{Evaporating the Milky Way halo and its satellites with
  inelastic self-interacting dark matter}}.
\newblock \mnras, 484(4):\bblpp{} 5437.
\newblock \urlprefix\url{http://dx.doi.org/10.1093/mnras/stz340}.
\newblock \eprint{1805.03203}

\bibitem[{Wald(1943)}]{Wald}
Abraham Wald 1943.
\newblock \emph{Tests of statistical hypotheses concerning several parameters
  when the number of observations is large}.
\newblock Transactions of the American Mathematical Society, 54(3):\bblpp{} 426

\bibitem[{{Wechsler} \bbland{} {Tinker}(2018)}]{1804.03097}
Risa~H. {Wechsler} \bbland{} Jeremy~L. {Tinker} 2018.
\newblock \emph{{The Connection Between Galaxies and Their Dark Matter Halos}}.
\newblock \araa, 56:\bblpp{} 435.
\newblock
  \urlprefix\url{http://dx.doi.org/10.1146/annurev-astro-081817-051756}.
\newblock \eprint{1804.03097}

\bibitem[{Wilks(1938)}]{Wilks:1938dza}
S.~S. Wilks 1938.
\newblock \emph{{The Large-Sample Distribution of the Likelihood Ratio for
  Testing Composite Hypotheses}}.
\newblock Annals Math. Statist., 9(1):\bblpp{}~60.
\newblock \urlprefix\url{http://dx.doi.org/10.1214/aoms/1177732360}

\bibitem[{{Zahid} \bbletal{}(2018){Zahid}, {Sohn}, \bbland{}
  {Geller}}]{2018ApJ...859...96Z}
H.~Jabran {Zahid}, Jubee {Sohn}, \bbland{} Margaret~J. {Geller} 2018.
\newblock \emph{{Stellar Velocity Dispersion: Linking Quiescent Galaxies to
  Their Dark Matter Halos}}.
\newblock \apj, 859:96.
\newblock \urlprefix\url{http://dx.doi.org/10.3847/1538-4357/aabe31}.
\newblock \eprint{1804.04492}

\bibitem[{{Zavala} \bbletal{}(2013){Zavala}, {Vogelsberger}, \bbland{}
  {Walker}}]{1211.6426}
J.~{Zavala}, M.~{Vogelsberger}, \bbland{} M.~G. {Walker} 2013.
\newblock \emph{{Constraining self-interacting dark matter with the Milky way's
  dwarf spheroidals.}}
\newblock \mnras, 431:\bblpp{} L20.
\newblock \urlprefix\url{http://dx.doi.org/10.1093/mnrasl/sls053}.
\newblock \eprint{1211.6426}

\end{thebibliography}
