\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1999A&A...352..447C}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strong lensing formalism}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulating a population of lenses}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background source}{1}{subsection.3.1}}
\citation{2001astro.ph..2341K}
\citation{2018ApJ...859...96Z}
\citation{1996ApJ...462..563N,1997ApJ...490..493N}
\citation{2014MNRAS.442.2271S}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lensing host galaxy}{2}{subsection.3.2}}
\newlabel{eq:Fx}{{9}{2}{Lensing host galaxy}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lensing substructure}{2}{subsection.3.3}}
\citation{2016JCAP...09..047H}
\citation{2016MNRAS.457.1208H,2017MNRAS.469.1997D}
\citation{2015ApJ...811...20C}
\bibdata{lensing-lfi}
\bibcite{1999A&A...352..447C}{{1}{1999}{{{Ciotti} \& {Bertin}}}{{}}}
\bibcite{2015ApJ...811...20C}{{2}{2015}{{Collett}}{{}}}
\bibcite{2017MNRAS.469.1997D}{{3}{2017}{{{Despali} \& {Vegetti}}}{{}}}
\bibcite{2016MNRAS.457.1208H}{{4}{2016}{{{Han} {et~al.}}}{{{Han}, {Cole}, {Frenk}, \& {Jing}}}}
\bibcite{2016JCAP...09..047H}{{5}{2016}{{{H{\"u}tten} {et~al.}}}{{{H{\"u}tten}, {Combet}, {Maier}, \& {Maurin}}}}
\bibcite{2001astro.ph..2341K}{{6}{2001}{{Keeton}}{{}}}
\bibcite{1996ApJ...462..563N}{{7}{1996}{{{Navarro} {et~al.}}}{{{Navarro}, {Frenk}, \& {White}}}}
\bibcite{1997ApJ...490..493N}{{8}{1997}{{{Navarro} {et~al.}}}{{{Navarro}, {Frenk}, \& {White}}}}
\bibcite{2014MNRAS.442.2271S}{{9}{2014}{{{S{\'a}nchez-Conde} \& {Prada}}}{{}}}
\bibcite{2018ApJ...859...96Z}{{10}{2018}{{{Zahid} {et~al.}}}{{{Zahid}, {Sohn}, \& {Geller}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Observational considerations}{3}{subsection.3.4}}
\newlabel{sec:observations}{{3.4}{3}{Observational considerations}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Population statistics of the lens sample}{3}{subsection.3.5}}
\newlabel{sec:populations}{{3.5}{3}{Population statistics of the lens sample}{subsection.3.5}{}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{3}{}{}{}}
