This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lensing-lfi.aux
The style file: aasjournal.bst
Database file #1: lensing-lfi.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in 1992grle.book.....S
You've used 84 entries,
            3166 wiz_defined-function locations,
            1224 strings with 37041 characters,
and the built_in function-call counts, 49247 in all, are:
= -- 3438
> -- 4926
< -- 21
+ -- 1645
- -- 1750
* -- 5021
:= -- 9277
add.period$ -- 95
call.type$ -- 84
change.case$ -- 491
chr.to.int$ -- 81
cite$ -- 85
duplicate$ -- 1417
empty$ -- 2469
format.name$ -- 1845
if$ -- 9640
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 82
newline$ -- 271
num.names$ -- 336
pop$ -- 545
preamble$ -- 1
purify$ -- 491
quote$ -- 0
skip$ -- 1315
stack$ -- 0
substring$ -- 1917
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 753
warning$ -- 1
while$ -- 316
width$ -- 0
write$ -- 925
(There was 1 warning)
