\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1999A&A...352..447C}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strong lensing formalism}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulating a population of lenses}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background source}{1}{subsection.3.1}}
\citation{Collett:2015roa}
\bibdata{lensing-lfi}
\bibcite{1999A&A...352..447C}{{1}{1999}{{{Ciotti} \& {Bertin}}}{{}}}
\bibcite{Collett:2015roa}{{2}{2015}{{Collett}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lensing host galaxy}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lensing substructure}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Observational considerations}{2}{subsection.3.4}}
\newlabel{sec:observations}{{3.4}{2}{Observational considerations}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Population statistics of the lens sample}{2}{subsection.3.5}}
\newlabel{sec:populations}{{3.5}{2}{Population statistics of the lens sample}{subsection.3.5}{}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{2}{}{}{}}
