This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lensing-lfi.aux
The style file: aasjournal.bst
Database file #1: lensing-lfi.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Brehmer:2019xox
Warning--empty journal in Cranmer:2015bka
Warning--empty journal in Hermans:2019ioj
Warning--empty publisher in 1992grle.book.....S
Warning--empty journal in Stoye:2018ovl
You've used 93 entries,
            3166 wiz_defined-function locations,
            1281 strings with 38696 characters,
and the built_in function-call counts, 53277 in all, are:
= -- 3800
> -- 5192
< -- 24
+ -- 1735
- -- 1849
* -- 5352
:= -- 9991
add.period$ -- 109
call.type$ -- 93
change.case$ -- 545
chr.to.int$ -- 90
cite$ -- 98
duplicate$ -- 1572
empty$ -- 2725
format.name$ -- 1951
if$ -- 10464
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 90
newline$ -- 303
num.names$ -- 372
pop$ -- 616
preamble$ -- 1
purify$ -- 545
quote$ -- 0
skip$ -- 1448
stack$ -- 0
substring$ -- 2088
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 834
warning$ -- 5
while$ -- 350
width$ -- 0
write$ -- 1018
(There were 5 warnings)
