This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lensing-lfi.aux
The style file: aasjournal.bst
Database file #1: lensing-lfi.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 83 entries,
            3166 wiz_defined-function locations,
            1219 strings with 36890 characters,
and the built_in function-call counts, 48838 in all, are:
= -- 3407
> -- 4896
< -- 21
+ -- 1635
- -- 1739
* -- 4987
:= -- 9205
add.period$ -- 94
call.type$ -- 83
change.case$ -- 485
chr.to.int$ -- 80
cite$ -- 83
duplicate$ -- 1400
empty$ -- 2436
format.name$ -- 1833
if$ -- 9557
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 81
newline$ -- 268
num.names$ -- 332
pop$ -- 535
preamble$ -- 1
purify$ -- 485
quote$ -- 0
skip$ -- 1301
stack$ -- 0
substring$ -- 1910
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 747
warning$ -- 0
while$ -- 313
width$ -- 0
write$ -- 915
