\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{14.7778pt}
\gdef \tocmax@subsection{20.0556pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.00003pt}
\citation{2018PhRvL.121k1302A,2017PhRvL.119r1302C,2017PhRvL.118b1303A}
\citation{2017ApJ...834..110A,2018PhRvD..98l3004C,2018PhRvL.120j1101L}
\citation{2019arXiv190301400A,2017PhLB..769..520S}
\@writefile{toc}{\tocdepth@munge}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{2019arXiv190201055D}
\citation{1983ApJ...274..443B,2001ApJ...556...93B,astro-ph/0004381,0807.0622,1008.0992}
\citation{1508.03339,1311.6524,1211.6426,1208.3026,1201.5892,1805.03203,1904.10539}
\citation{1706.04195,1702.05482,1707.03829,1303.1521,1512.05349}
\citation{1503.02584,0706.2687,1503.02079}
\citation{1804.03097}
\citation{1812.00044,1811.11791,1701.03792,1608.01849}
\citation{1992MNRAS.256P..43E,1611.02281,1607.03127}
\citation{1804.06854,astro-ph/9807243,1109.6022,1303.4342,1811.03631}
\citation{1711.03554}
\citation{2018JCAP...07..041V}
\citation{2002ApJ...572...25D,2019arXiv190504182H,2002ApJ...572...25D}
\citation{1601.01388,0910.0760,1201.3643}
\citation{1702.00009}
\citation{1403.2720,1809.00004,1707.04590,1806.07897,1808.03501,1710.03075,1506.01724}
\citation{1508.00662,1706.06111}
\citation{0912.0201,2019arXiv190201055D,1902.05141}
\citation{1001.0061}
\citation{2015ApJ...811...20C}
\citation{1805.00013,1805.00020,1805.12244}
\citation{1933RSPTA.231..289N}
\citation{2001astro.ph..2341K,1992grle.book.....S}
\citation{2001astro.ph..2341K}
\citation{1999A&A...352..447C}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strong lensing formalism and simulation set-up}{3}{section.2}}
\newlabel{sec:lensing-formalism}{{2}{3}{Strong lensing formalism and simulation set-up}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strong lensing formalism}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background source}{3}{subsection.2.2}}
\citation{2001astro.ph..2341K}
\citation{2018ApJ...859...96Z}
\citation{1996ApJ...462..563N,1997ApJ...490..493N}
\citation{2014MNRAS.442.2271S}
\citation{2001astro.ph..2341K}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lensing host galaxy}{4}{subsection.2.3}}
\newlabel{eq:hostprofile}{{6}{4}{Lensing host galaxy}{equation.2.6}{}}
\newlabel{eq:siethetae}{{7}{4}{Lensing host galaxy}{equation.2.7}{}}
\newlabel{eq:sigma_v_M_200_relation}{{10}{4}{Lensing host galaxy}{equation.2.10}{}}
\newlabel{eq:rhoNFW}{{11}{4}{Lensing host galaxy}{equation.2.11}{}}
\newlabel{eq:Fx}{{13}{4}{Lensing host galaxy}{equation.2.13}{}}
\citation{2016MNRAS.457.1208H,2017MNRAS.469.1997D}
\citation{2017MNRAS.469.1997D,2018PhRvD..97l3002H}
\citation{2018PhRvD..97l3002H,2019arXiv190504182H,2002ApJ...572...25D}
\citation{2001astro.ph..2341K}
\citation{2017MNRAS.469.1997D}
\citation{2014MNRAS.442.2271S}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lensing substructure}{5}{subsection.2.4}}
\newlabel{eq:shmf}{{14}{5}{Lensing substructure}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Observational considerations}{5}{subsection.2.5}}
\citation{2015ApJ...811...20C}
\citation{2015ApJ...811...20C}
\citation{2018ApJ...859...96Z}
\citation{2015ApJ...811...20C}
\newlabel{sec:observations}{{2.5}{6}{Observational considerations}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Population statistics of the lens and source samples}{6}{subsection.2.6}}
\newlabel{sec:populations}{{2.6}{6}{Population statistics of the lens and source samples}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical formalism and simulation-based inference}{6}{section.3}}
\newlabel{sec:lfi-formalism}{{3}{6}{Statistical formalism and simulation-based inference}{section.3}{}}
\newlabel{eq:likelihood_latent}{{16}{6}{Statistical formalism and simulation-based inference}{equation.3.16}{}}
\citation{1403.2720,1809.00004,1707.04590,1806.07897,1808.03501,1710.03075,1506.01724}
\citation{1805.00013,1805.00020,1805.12244}
\newlabel{fig:simulations}{{1}{7}{Population statistics of the lens and source samples}{figure.1}{}}
\newlabel{eq:joint_likelihood}{{17}{7}{Statistical formalism and simulation-based inference}{equation.3.17}{}}
\citation{Hermans:2019ioj}
\citation{Stoye:2018ovl}
\citation{Stoye:2018ovl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extracting additional information from the simulator}{8}{subsection.3.1}}
\newlabel{sec:lfi-gold}{{3.1}{8}{Extracting additional information from the simulator}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machine learning}{8}{subsection.3.2}}
\newlabel{sec:lfi-ml}{{3.2}{8}{Machine learning}{subsection.3.2}{}}
\newlabel{eq:alices_loss}{{20}{8}{Machine learning}{equation.3.20}{}}
\newlabel{eq:loss_minimum}{{21}{8}{Machine learning}{equation.3.21}{}}
\citation{1805.12244}
\citation{Cranmer:2015bka,Baldi:2016fzo}
\citation{he2016deep}
\citation{paszke2017automatic}
\citation{2014arXiv1412.6980K}
\citation{Cranmer:2015bka,1805.00020}
\citation{1933RSPTA.231..289N}
\citation{Wilks:1938dza,Wald,Cowan:2010js}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calibration}{9}{subsection.3.3}}
\newlabel{sec:lfi-calibration}{{3.3}{9}{Calibration}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inference}{9}{subsection.3.4}}
\newlabel{sec:lfi-inference}{{3.4}{9}{Inference}{subsection.3.4}{}}
\citation{1805.00013,1805.00020,1805.12244,Stoye:2018ovl}
\citation{2013A&A...558A..33A,2018AJ....156..123A}
\citation{PER-GRA:2007}
\citation{2015ApJ...811...20C}
\citation{Brehmer:2019xox}
\citation{Hunter:2007}
\citation{numpy:2011}
\citation{paszke2017automatic}
\citation{Jones:2001ab}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}}
\newlabel{sec:results}{{4}{10}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions}{10}{section.5}}
\newlabel{sec:extensions}{{5}{10}{Extensions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{section.6}}
\newlabel{sec:conclusions}{{6}{10}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Minimum of the loss functional}{10}{appendix.A}}
\newlabel{app:variation}{{A}{10}{Minimum of the loss functional}{appendix.A}{}}
\newlabel{fig:individual_predictions}{{2}{11}{Results}{figure.2}{}}
\newlabel{fig:expected_likelihood}{{3}{11}{Results}{figure.3}{}}
\citation{1805.00020}
\bibdata{lensing-lfi}
\bibcite{2019arXiv190301400A}{{1}{2019}{{{Aaboud} et~al.{}}}{{{Aaboud}, {Aad}, {Abbott} et~al.{}}}}
\bibcite{1702.05482}{{2}{2017}{{{Agrawal} et~al.{}}}{{{Agrawal}, {Cyr-Racine}, {Randall}, and{} {Scholtz}}}}
\bibcite{1706.04195}{{3}{2017}{{{Agrawal} and{} {Randall}}}{{}}}
\newlabel{fig:expected_likelihood}{{4}{12}{Results}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Simplified scenarios}{12}{appendix.B}}
\bibcite{2017PhRvL.118b1303A}{{4}{2017}{{{Akerib} et~al.{}}}{{{Akerib}, {Alsum}, {Ara{\'u}jo} et~al.{}}}}
\bibcite{2017ApJ...834..110A}{{5}{2017}{{{Albert} et~al.{}}}{{{Albert}, {Anderson}, {Bechtol} et~al.{}}}}
\bibcite{2018PhRvL.121k1302A}{{6}{2018}{{{Aprile} et~al.{}}}{{{Aprile}, {Aalbers}, {Agostini} et~al.{}}}}
\bibcite{2018AJ....156..123A}{{7}{2018}{{{Astropy Collaboration} et~al.{}}}{{{Astropy Collaboration}, {Price-Whelan}, {Sip{\H o}cz} et~al.{}}}}
\bibcite{2013A&A...558A..33A}{{8}{2013}{{{Astropy Collaboration} et~al.{}}}{{{Astropy Collaboration}, {Robitaille}, {Tollerud} et~al.{}}}}
\bibcite{Baldi:2016fzo}{{9}{2016}{{Baldi et~al.{}}}{{Baldi, Cranmer, Faucett, Sadowski, and{} Whiteson}}}
\bibcite{1503.02584}{{10}{2015}{{{Bechtol} et~al.{}}}{{{Bechtol}, {Drlica-Wagner}, {Balbinot} et~al.{}}}}
\bibcite{1702.00009}{{11}{2017}{{{Birrer} et~al.{}}}{{{Birrer}, {Amara}, and{} {Refregier}}}}
\bibcite{2001ApJ...556...93B}{{12}{2001}{{{Bode} et~al.{}}}{{{Bode}, {Ostriker}, and{} {Turok}}}}
\bibcite{1804.06854}{{13}{2018}{{{Bonaca} and{} {Hogg}}}{{}}}
\newlabel{fig:scenarios}{{5}{13}{Simplified scenarios}{figure.5}{}}
\bibcite{1811.03631}{{14}{2019}{{{Bonaca} et~al.{}}}{{{Bonaca}, {Hogg}, {Price-Whelan}, and{} {Conroy}}}}
\bibcite{1983ApJ...274..443B}{{15}{1983}{{{Bond} and{} {Szalay}}}{{}}}
\bibcite{0807.0622}{{16}{2008}{{{Boyanovsky} et~al.{}}}{{{Boyanovsky}, {de Vega}, and{} {Sanchez}}}}
\bibcite{1008.0992}{{17}{2011}{{{Boyanovsky} and{} {Wu}}}{{}}}
\bibcite{1805.00020}{{18}{2018{a}}{{{Brehmer} et~al.{}}}{{{Brehmer}, {Cranmer}, {Louppe}, and{} {Pavez}}}}
\bibcite{1805.00013}{{19}{2018{b}}{{{Brehmer} et~al.{}}}{{{Brehmer}, {Cranmer}, {Louppe}, and{} {Pavez}}}}
\bibcite{Brehmer:2019xox}{{20}{2019}{{Brehmer et~al.{}}}{{Brehmer, Kling, Espejo, and{} Cranmer}}}
\bibcite{1805.12244}{{21}{2018{c}}{{{Brehmer} et~al.{}}}{{{Brehmer}, {Louppe}, {Pavez}, and{} {Cranmer}}}}
\bibcite{1808.03501}{{22}{2019}{{{Brennan} et~al.{}}}{{{Brennan}, {Benson}, {Cyr-Racine}, {Keeton}, {Moustakas}, and{} {Pullen}}}}
\bibcite{1508.00662}{{23}{2016}{{{Brewer} et~al.{}}}{{{Brewer}, {Huijser}, and{} {Lewis}}}}
\bibcite{1812.00044}{{24}{2018}{{Brooks}}{{}}}
\bibcite{1707.03829}{{25}{2018}{{{Buckley} and{} {DiFranzo}}}{{}}}
\bibcite{1711.03554}{{26}{2018}{{{Buschmann} et~al.{}}}{{{Buschmann}, {Kopp}, {Safdi}, and{} {Wu}}}}
\bibcite{1109.6022}{{27}{2012}{{Carlberg}}{{}}}
\bibcite{1303.4342}{{28}{2013}{{{Carlberg} and{} {Grillmair}}}{{}}}
\bibcite{2018PhRvD..98l3004C}{{29}{2018}{{{Chang} et~al.{}}}{{{Chang}, {Lisanti}, and{} {Mishra-Sharma}}}}
\bibcite{1710.03075}{{30}{2018}{{{Chatterjee} and{} {Koopmans}}}{{}}}
\bibcite{1999A&A...352..447C}{{31}{1999}{{{Ciotti} and{} {Bertin}}}{{}}}
\bibcite{2015ApJ...811...20C}{{32}{2015}{{Collett}}{{}}}
\bibcite{Cowan:2010js}{{33}{2011}{{Cowan et~al.{}}}{{Cowan, Cranmer, Gross, and{} Vitells}}}
\bibcite{Cranmer:2015bka}{{34}{2015}{{Cranmer et~al.{}}}{{Cranmer, Pavez, and{} Louppe}}}
\bibcite{2017PhRvL.119r1302C}{{35}{2017}{{{Cui} et~al.{}}}{{{Cui}, {Abdukerim}, {Chen} et~al.{}}}}
\bibcite{1806.07897}{{36}{2019}{{{Cyr-Racine} et~al.{}}}{{{Cyr-Racine}, {Keeton}, and{} {Moustakas}}}}
\bibcite{1506.01724}{{37}{2016}{{{Cyr-Racine} et~al.{}}}{{{Cyr-Racine}, {Moustakas}, {Keeton}, {Sigurdson}, and{} {Gilman}}}}
\bibcite{2002ApJ...572...25D}{{38}{2002}{{{Dalal} and{} {Kochanek}}}{{}}}
\bibcite{astro-ph/0004381}{{39}{2001}{{{Dalcanton} and{} {Hogan}}}{{}}}
\bibcite{1706.06111}{{40}{2018}{{{Daylan} et~al.{}}}{{{Daylan}, {Cyr-Racine}, {Diaz Rivero}, {Dvorkin}, and{} {Finkbeiner}}}}
\bibcite{2017MNRAS.469.1997D}{{41}{2017}{{{Despali} and{} {Vegetti}}}{{}}}
\bibcite{1707.04590}{{42}{2018}{{{Diaz Rivero} et~al.{}}}{{{Diaz Rivero}, {Cyr-Racine}, and{} {Dvorkin}}}}
\bibcite{1809.00004}{{43}{2018}{{{D{\'\i }az Rivero} et~al.{}}}{{{D{\'\i }az Rivero}, {Dvorkin}, {Cyr-Racine}, {Zavala}, and{} {Vogelsberger}}}}
\bibcite{2019arXiv190201055D}{{44}{2019}{{{Drlica-Wagner} et~al.{}}}{{{Drlica-Wagner}, {Mao}, {Adhikari} et~al.{}}}}
\bibcite{1992MNRAS.256P..43E}{{45}{1992}{{Efstathiou}}{{}}}
\bibcite{1608.01849}{{46}{2017}{{{Errani} et~al.{}}}{{{Errani}, {Pe{\~n}arrubia}, {Laporte}, and{} {G{\'o}mez}}}}
\bibcite{1303.1521}{{47}{2013}{{{Fan} et~al.{}}}{{{Fan}, {Katz}, {Randall}, and{} {Reece}}}}
\bibcite{1811.11791}{{48}{2018}{{{Fitts} et~al.{}}}{{{Fitts}, {Boylan-Kolchin}, {Bozek} et~al.{}}}}
\bibcite{1611.02281}{{49}{2017}{{{Fitts} et~al.{}}}{{{Fitts}, {Boylan-Kolchin}, {Elbert} et~al.{}}}}
\bibcite{1701.03792}{{50}{2017}{{{Garrison-Kimmel} et~al.{}}}{{{Garrison-Kimmel}, {Wetzel}, {Bullock} et~al.{}}}}
\bibcite{2016MNRAS.457.1208H}{{51}{2016}{{{Han} et~al.{}}}{{{Han}, {Cole}, {Frenk}, and{} {Jing}}}}
\bibcite{he2016deep}{{52}{2016}{{He et~al.{}}}{{He, Zhang, Ren, and{} Sun}}}
\bibcite{Hermans:2019ioj}{{53}{2019}{{Hermans et~al.{}}}{{Hermans, Begy, and{} Louppe}}}
\bibcite{1403.2720}{{54}{2016{a}}{{{Hezaveh} et~al.{}}}{{{Hezaveh}, {Dalal}, {Holder}, {Kisner}, {Kuhlen}, and{} {Perreault Levasseur}}}}
\bibcite{1601.01388}{{55}{2016{b}}{{{Hezaveh} et~al.{}}}{{{Hezaveh}, {Dalal}, {Marrone} et~al.{}}}}
\bibcite{2018PhRvD..97l3002H}{{56}{2018}{{{Hiroshima} et~al.{}}}{{{Hiroshima}, {Ando}, and{} {Ishiyama}}}}
\bibcite{2019arXiv190504182H}{{57}{2019}{{{Hsueh} et~al.{}}}{{{Hsueh}, {Enzi}, {Vegetti}, {Auger}, {Fassnacht}, {Despali}, {Koopmans}, and{} {McKean}}}}
\bibcite{Hunter:2007}{{58}{2007}{{Hunter}}{{}}}
\bibcite{astro-ph/9807243}{{59}{1999}{{{Johnston} et~al.{}}}{{{Johnston}, {Zhao}, {Spergel}, and{} {Hernquist}}}}
\bibcite{Jones:2001ab}{{60}{2001--}{{Jones et~al.{}}}{{Jones, Oliphant, Peterson et~al.{}}}}
\bibcite{1904.10539}{{61}{2019}{{{Kahlhoefer} et~al.{}}}{{{Kahlhoefer}, {Kaplinghat}, {Slatyer}, and{} {Wu}}}}
\bibcite{1311.6524}{{62}{2014}{{{Kaplinghat} et~al.{}}}{{{Kaplinghat}, {Keeley}, {Linden}, and{} {Yu}}}}
\bibcite{1508.03339}{{63}{2016}{{{Kaplinghat} et~al.{}}}{{{Kaplinghat}, {Tulin}, and{} {Yu}}}}
\bibcite{2001astro.ph..2341K}{{64}{2001}{{Keeton}}{{}}}
\bibcite{2014arXiv1412.6980K}{{65}{2014}{{{Kingma} and{} {Ba}}}{{}}}
\bibcite{0706.2687}{{66}{2008}{{{Koposov} et~al.{}}}{{{Koposov}, {Belokurov}, {Evans} et~al.{}}}}
\bibcite{1503.02079}{{67}{2015}{{{Koposov} et~al.{}}}{{{Koposov}, {Belokurov}, {Torrealba}, and{} {Evans}}}}
\bibcite{2018PhRvL.120j1101L}{{68}{2018}{{{Lisanti} et~al.{}}}{{{Lisanti}, {Mishra-Sharma}, {Rodd}, and{} {Safdi}}}}
\bibcite{0912.0201}{{69}{2009}{{{LSST Science Collaboration} et~al.{}}}{{{LSST Science Collaboration}, {Abell}, {Allison} et~al.{}}}}
\bibcite{1996ApJ...462..563N}{{70}{1996}{{{Navarro} et~al.{}}}{{{Navarro}, {Frenk}, and{} {White}}}}
\bibcite{1997ApJ...490..493N}{{71}{1997}{{{Navarro} et~al.{}}}{{{Navarro}, {Frenk}, and{} {White}}}}
\bibcite{1933RSPTA.231..289N}{{72}{1933}{{{Neyman} and{} {Pearson}}}{{}}}
\bibcite{paszke2017automatic}{{73}{2017}{{Paszke et~al.{}}}{{Paszke, Gross, Chintala et~al.{}}}}
\bibcite{PER-GRA:2007}{{74}{2007}{{{Perez} and{} {Granger}}}{{}}}
\bibcite{1208.3026}{{75}{2013}{{{Peter} et~al.{}}}{{{Peter}, {Rocha}, {Bullock}, and{} {Kaplinghat}}}}
\bibcite{1607.03127}{{76}{2017}{{{Read} et~al.{}}}{{{Read}, {Iorio}, {Agertz}, and{} {Fraternali}}}}
\bibcite{1001.0061}{{77}{2010}{{{Refregier} et~al.{}}}{{{Refregier}, {Amara}, {Kitching}, {Rassat}, {Scaramella}, {Weller}, and{} {Euclid Imaging Consortium}}}}
\bibcite{2014MNRAS.442.2271S}{{78}{2014}{{{S{\'a}nchez-Conde} and{} {Prada}}}{{}}}
\bibcite{1992grle.book.....S}{{79}{1992}{{{Schneider} et~al.{}}}{{{Schneider}, {Ehlers}, and{} {Falco}}}}
\bibcite{2017PhLB..769..520S}{{80}{2017}{{{Sirunyan} et~al.{}}}{{{Sirunyan}, {Tumasyan}, {Adam} et~al.{}}}}
\bibcite{Stoye:2018ovl}{{81}{2018}{{Stoye et~al.{}}}{{Stoye, Brehmer, Louppe, Pavez, and{} Cranmer}}}
\bibcite{numpy:2011}{{82}{2011}{{{van der Walt} et~al.{}}}{{{van der Walt}, {Colbert}, and{} {Varoquaux}}}}
\bibcite{2018JCAP...07..041V}{{83}{2018}{{{Van Tilburg} et~al.{}}}{{{Van Tilburg}, {Taki}, and{} {Weiner}}}}
\bibcite{0910.0760}{{84}{2010}{{{Vegetti} et~al.{}}}{{{Vegetti}, {Koopmans}, {Bolton}, {Treu}, and{} {Gavazzi}}}}
\bibcite{1201.3643}{{85}{2012}{{{Vegetti} et~al.{}}}{{{Vegetti}, {Lagattuta}, {McKean}, {Auger}, {Fassnacht}, and{} {Koopmans}}}}
\bibcite{1902.05141}{{86}{2019}{{{Verma} et~al.{}}}{{{Verma}, {Collett}, {Smith}, {Strong Lensing Science Collaboration}, and{} {the DESC Strong Lensing Science Working Group}}}}
\bibcite{1512.05349}{{87}{2016}{{{Vogelsberger} et~al.{}}}{{{Vogelsberger}, {Zavala}, {Cyr-Racine}, {Pfrommer}, {Bringmann}, and{} {Sigurdson}}}}
\bibcite{1201.5892}{{88}{2012}{{{Vogelsberger} et~al.{}}}{{{Vogelsberger}, {Zavala}, and{} {Loeb}}}}
\bibcite{1805.03203}{{89}{2019}{{{Vogelsberger} et~al.{}}}{{{Vogelsberger}, {Zavala}, {Schutz}, and{} {Slatyer}}}}
\bibcite{Wald}{{90}{1943}{{Wald}}{{}}}
\bibcite{1804.03097}{{91}{2018}{{{Wechsler} and{} {Tinker}}}{{}}}
\bibcite{Wilks:1938dza}{{92}{1938}{{Wilks}}{{}}}
\bibcite{2018ApJ...859...96Z}{{93}{2018}{{{Zahid} et~al.{}}}{{{Zahid}, {Sohn}, and{} {Geller}}}}
\bibcite{1211.6426}{{94}{2013}{{{Zavala} et~al.{}}}{{{Zavala}, {Vogelsberger}, and{} {Walker}}}}
\bibstyle{lensing-lfi}
\newlabel{LastPage}{{}{17}{}{}{}}
